<top-msg-tips message="{{errorMsg}}" id="topMsgTips"></top-msg-tips>
<view class="mask-box" bindtap="hideCancelBox"></view>
<view class="submit-flow ">
  <view class="title">取消预约单</view>
  <view class="common-submit-form">
    <view class="form-section clearfix">
      <view class="section-value">
        <view class="input-box">
          <input class="PhoneNum" name="PhoneNum" maxlength="11" value="{{PhoneNum}}" type="number" bindinput="bindPhoneInput" placeholder-style='color:#bfbfbf' placeholder="请输入手机号" ></input>
        </view>
      </view>
    </view>
    <view class="form-section clearfix">
      <view class="section-value">
        <view class="input-box ">
          <view class="phoneCode">
            <input class="CheckCode" name="CheckCode" value="{{CheckCode}}" maxlength="6" type="number" bindinput="bindCodeInput" placeholder-style='color:#bfbfbf' placeholder="请输入验证码" ></input>
          </view>
          <view class="getCode {{codeDisabled?'':'pass'}}" bindtap="sendMsg"><text>{{codeText}}</text></view>
        </view>
      </view>
    </view>
  </view>
  <button class="submit-flow-btn iyanyi-btn-warning" hover-class="iyanyi-btn-warning-hover" bindtap="cancelOrder">
    确定取消预约单
  </button>
</view>
