/* button 样式 */
.iyanyi-btn-warning{background: #f94551;color: #ffffff;}
.iyanyi-btn-warning-hover{background: #d10714;}
.iyanyi-btn-default{background: #ffffff;}
.iyanyi-btn-default-hover{background: #dfdfdf;}
.iyanyi-opration button{width: 138rpx;height: 54rpx;float: right;line-height: 54rpx;font-size: 24rpx;padding: 0rpx;margin-top: 24rpx;margin-right: 30rpx;}
/* 遮罩层 */
.mask-box{position: fixed;left: 0rpx;top: 0rpx;right: 0rpx;bottom: 0rpx;background: rgba(0, 0, 0, 0.5);z-index: 11;}

/* .submit-flow{position:fixed;bottom: 0rpx;background: #ffffff;width: 100%;z-index: 12;}
.submit-flow .common-submit-form{padding: 40rpx 44rpx;}
.submit-flow .submit-flow-btn{border-radius: 0rpx;height: 80rpx;line-height: 80rpx;font-size: 34rpx;}
.common-submit-form .form-section{margin-bottom: 25rpx;}
.common-submit-form .form-section .section-title{float: left;width: 140rpx;font-size: 28rpx;word-spacing: 4rpx;}
.common-submit-form .form-section .section-value{margin-left: 140rpx;width: 520rpx;}
.common-submit-form .section-value .o{font-size: 20rpx;color: #a9a9a9;}
.common-submit-form .section-value .input-box{border:1px solid #e5e5e5;border-radius: 5rpx;height: 60rpx;line-height: 60rpx;font-size: 24rpx;}
.common-submit-form .section-value .input-box input{height: 60rpx;line-height: 60rpx;margin-left: 15rpx;}
 .common-submit-form .input-box.phoneCode view{float: left;}
.common-submit-form .input-box .phoneCode input{width: 360rpx;float: left;} */
.submit-flow{position:fixed;bottom: 0rpx;background: #ffffff;width: 100%;z-index: 12;}
.submit-flow .title{height: 90rpx;line-height: 90rpx;text-align: center;font-size: 30rpx;border-bottom: 1px solid #e5e5e5;}
/* .submit-flow .common-submit-form{padding: 40rpx 44rpx;} */
.submit-flow .common-submit-form{padding-bottom: 30rpx;}
.submit-flow .submit-flow-btn{border-radius: 0rpx;height: 88rpx;line-height: 88rpx;font-size: 34rpx;}
/* .common-submit-form .form-section{margin-bottom: 25rpx;} */
.common-submit-form .form-section .section-title{float: left;width: 140rpx;font-size: 28rpx;word-spacing: 4rpx;}
/* .common-submit-form .form-section .section-value{margin-left: 140rpx;width: 520rpx;} */
.common-submit-form .section-value .o{font-size: 20rpx;color: #a9a9a9;}
.common-submit-form .section-value .input-box{border-bottom: 1px solid #e5e5e5;height:86rpx;line-height: 86rpx;font-size: 24rpx;margin-left: 30rpx;}

.common-submit-form .section-value .input-box input{height: 86rpx;line-height: 86rpx;margin-left: 15rpx;}
 .common-submit-form .input-box.phoneCode view{float: left;}
.common-submit-form .input-box .phoneCode input{width: 360rpx;float: left;}
.getCode{float: right;width: 130rpx;text-align: center;margin-right: 30rpx;color: #bfbfbf;}
.pass{color: #333333;}