<view class="iyanyi-toast">
  <view class='warn-tip' animation="{{ toastOpt.animation }}" wx:for="{{toastQueue}}" wx:for-index="dataIndex" wx:for-item="toastOpt" wx:key="dataIndex" >
  <view style="background-image: {{ toastOpt.background }}">
  
  
    <view class="icon-text">
      <icon type="warn" color="rgb(255,255,255)" size="15"></icon>
    </view>
    <text>{{toastOpt.content}}</text>
  </view>
  </view>
</view>