/* pages/operaList/operaList.wxss */
.top {position: fixed; top:0;width:100%}
.top-search {width: 100%; background: #efeff4;}
.top-search label { height: 56rpx; line-height: 56rpx; border: 1rpx solid #f2f2f4;border-radius: 10rpx; background: #fff; margin: 18rpx 20rpx; font-size: 28rpx;display: flex;justify-content: space-between;}
.top-search .icon-search {display: flex; width: 28rpx;justify-content: flex-start;align-items: center;padding-left: 16rpx; padding-right: 12rpx;}
.top-search .seach-item{text-overflow: ellipsis;white-space:nowrap;overflow: hidden;width: 592rpx;}
.top-search text.disable {color: #b1b1b1;}
.top-search .icon-guanbi {color: #dddddd; font-size: 30rpx;float: right; padding: 0 22rpx;}
.mask-box{z-index: 11;top: 100rpx;}
.fast-search{border-bottom: 1rpx solid #dadada;border-top: 1rpx solid #dadada;background: #ffffff;position: relative;z-index: 12;}
.fast-search .item-box{display: flex;}
.fast-search-item{flex: 1;color: #353535;font-size: 30rpx;display: flex;justify-content: center;align-items: center;height: 100rpx;}
.fast-search-item:last-child{border-left: 1rpx solid #dadada;}
.fast-search-item .title{display: inline-block;max-width: 120rpx;text-align: center; overflow: hidden;text-overflow: ellipsis;white-space:nowrap;}
.fast-search-item .iconfont{display: inline-block;transform: translateY(6rpx);}
.fast-search-item .icon-shaixuan{font-size: 32rpx;margin-left: 6rpx;transform: translateY(6rpx);}
.fast-search-item.selected{color: #f94551;}
.fast-search-item .icon-gouxuan{display: none;}
.fast-search-item.selected .icon-gouxuan{display: inline-block;}
.fast-search-item.selected .icon-xiala{display: inline-block;transform: translateY(6rpx) rotate(180deg);} /*translateY(-5rpx)*/
.fast-search .search-select{position: absolute;top: 90rpx;background: #ffffff;width: 100%;font-size: 28rpx;border-top: 1rpx solid #dadada;}

.fast-search .search-select .s-s{padding-left: 30rpx;}
.fast-search .search-select .s{height: 86rpx;line-height: 86rpx;padding-right: 44rpx;padding-left: 36rpx;border-bottom: 1px solid #eeeeee;}
.fast-search .search-select .s .iconfont{float: right;}
.fast-search .search-select .s.checked{color: #f94551;}

.fast-search .search-select .c-c{padding:20rpx;margin: 0rpx -13rpx;padding-bottom: 8rpx;}
.fast-search .search-select .c{width: 156rpx;height: 60rpx;line-height: 60rpx; float: left;margin: 0rpx 13rpx;border: 1px solid #eeeeee;border-radius: 10rpx;text-align: center;margin-bottom: 20rpx;}
.fast-search .search-select .c.checked{color: #ffffff;background: #f94551;border: 1px solid #f94551;}
.fast-search .search-select .select-btn{display: flex;border-top: 1px solid #eeeeee;}
.fast-search .select-btn .iyanyi-btn{height: 88rpx;flex: 1; line-height: 88rpx;padding: 0rpx;font-size: 34rpx;text-align: center;}

.fast-search .search-select .c-input{padding:20rpx;padding-top: 0rpx;}
.fast-search .c-input .input{float: left;width:340rpx;height: 60rpx;line-height: 60rpx; border: 1px solid #eeeeee;border-radius: 5rpx;}
 .fast-search .c-input .input .df-input{width: 220rpx;margin-left: 24rpx;float: left;height: 60rpx;line-height: 60rpx;} 
.fast-search .c-input .line{float: left;line-height: 60rpx;height: 60rpx;margin: 0rpx 5rpx;}


.opera-list .data-tip{padding-bottom: 100rpx;}
.opera-list .data-list{background: #ffffff;border-bottom: 1px solid #eeeeee;}
.opera-list .data-item{border-bottom: 1px solid #eeeeee;margin-left: 20rpx;padding: 30rpx 20rpx 30rpx 0rpx;}
.opera-list .data-item:last-child{border-bottom: 0px solid #eeeeee;}
.data-item .item-image{width: 120rpx;height: 178rpx;background: #dfdfdf;float: left;position: relative;}
.data-item .item-image image{width: 100%;height: 100%;}
.data-item .item-info{margin-left: 140rpx;color: #a9a9a9;font-size: 26rpx;}
.data-item .item-title{color: #000000;font-size: 34rpx;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-break: break-all;}
.data-item .item-v1{margin-top: 10rpx;height: 38rpx;font-size: 26rpx;}
.data-item .item-v1 text{display: inline-block;float: left;}
.item-v1 .times{margin-right: 30rpx;}
.item-v1 .types{margin-right: 10rpx;}
.item-v1 .line{line-height: 30rpx;}
.item-v1 .entity{margin-left: 10rpx;width: 220rpx;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;}
.data-item .item-v1 .score{float: right;color: #f9aa00;/*margin-top: 5rpx;*/}
.item-v2 .first-show{margin-right: 15rpx;}
.data-item .item-v3{margin-top: 15rpx;height: 46rpx;}
.data-item .item-v3 text {line-height: 46rpx;}
.data-item .item-v3 .price text{color: #f94551;font-size: 30rpx;}
.item-v3 .price{float: left;font-size: 26rpx;}
.item-v3 .btn{float: right;}
.item-v3 .btn button{font-size: 28rpx;padding-left: 25rpx;padding-right: 25rpx;line-height: 46rpx;}
.to-top {bottom: 135rpx;}
.no-list,.data-list{margin-top: 220rpx;}
.keyi-box {min-width: 50rpx;height: 100%;float:left;display: flex;justify-content: center;align-items: center;padding-left: 20rpx;}
.keyi-box view {height: 33rpx;width: 100%;border: 1rpx solid #000; border-radius: 6rpx;font-size: 20rpx;color: #000;line-height: 33rpx;text-align: center;}
.kefenpiaofang-box{width: 74rpx; height: 93rpx;position: absolute;top:0;left: 0;}
.kefenpiaofang-box image {width: 100%;height: 100%;}