<!--index.wxml-->
<import src="../../component/TimeoutBoard/TimeoutBoard.wxml"/>
<!-- 请求超时模板 默认false-->
<template is="TimeoutBoard" wx:if="{{netTimeOut}}"/>  
<view class="container login-container" wx:else>
  <image class="bg-img" src="{{defaultImg.loginBg}}"></image>
  <view class="login-view">
    <button class="login-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <view class="icon-text"><image src="../../images/icon_weixin.png"></image></view>
      微信登录
    </button>
  </view>
</view>

