<import src="../../component/TimeoutBoard/TimeoutBoard.wxml"/>
<import src="../../component/TopMsgTip/TopMsgTip.wxml"/>
<import src="../../component/MessageToast/MessageToast.wxml"/>
<!-- 请求超时模板 默认false-->
<template is="TimeoutBoard" wx:if="{{netTimeOut}}"/>  

<view class="container opera-order-detail" wx:else>
  <template is="TopMsgTip" wx:if="{{errorMsg}}" data="{{message:errorMsg,animationData:animationData}}"/> 
  <template is="MessageToast" wx:if="{{toastMsg}}" data="{{message:toastMsg,iconType:1}}"/> 
  <!-- 流程状态 start -->
  <view class="flow-status">
    <!-- <view class="one-line">内部流程审批中</view> -->
     <view class="two-line">
      <view>{{orderData.BookingStatus.Name}}</view>
      <view class="v-2"><df-countdown id='timeCountDown' class="timeCountDown" dateString="{{orderData.StatusExpireTime}}" fomatType="HHmmss"></df-countdown>后 自动取消预约单 </view>
     </view>
    <!-- <view class="one-line">等待受约方审核</view> -->
  </view>
  <!-- 流程状态 end -->

  <!-- 预约单信息 start -->
  <view class="block order-info">
    <view class="name">{{orderData.TroupeItemOutline.ItemName}}</view>
    <view class="price">总金额：¥{{allPriceStr}}</view>
  </view>
  <!-- 预约单信息 end -->

  <!-- 应付预约金 start -->
  <view class="block need-pay clearfix">
    <view class="label">应付预约金</view>
    <view class="value">¥{{ShowEpositPriceStr}}</view>
  </view>
  <!-- 应付预约金 end -->

  <!-- 付款信息 start -->
  <view class="block pay-info">
    <view class="head-info">
      <view class="title clearfix">
        <view class="f-l">付款信息</view>
        <view class="rule f-r" bindtap="showTransferRule"><icon class="iconfont icon-exclamation-circle f-l"></icon>转账须知 </view>
      </view>
      <view class="t-2">转账时必填<text>付款识别码：{{Payments.PaymentIdCode}}</text>便于受约方快速确付款</view>
    </view>
    <view class="bank-info">
      <view class="item">
        <text class="label">银 行 户 名：</text>
        <text>{{AboutBaseInfo.BankAccountName}}</text>
      </view>
      <view class="item">
        <text class="label">收 款 银 行：</text>
        <text>{{AboutBaseInfo.BankAccount}}</text>
      </view>
      <view class="item">
        <text class="label">银 行 账 号：</text>
        <text>{{AboutBaseInfo.BankName}}</text>
      </view>
      <view class="item">
        <text class="label min">联  行  号：</text>
        <text>{{AboutBaseInfo.LinkBankNo}}</text>
      </view>
      <view class="item">
        <text class="label">用途/附言/摘要/备注：</text>
        <text>{{Payments.PaymentIdCode}}</text>
      </view>
    </view>
    <!-- 上传支付凭证 start -->
    <view class="pay-image">
      <view class="title">转账成功后，上传支付凭证</view>
      <view class="upload-image">
        <view class="uploaded" wx:if="{{uploadImgUrl}}" bindtap="uploadImg">
          <image src="{{uploadImgUrl}}"></image>
        </view>
        <view class="no-upload" wx:else bindtap="uploadImg">
          <view class="icon"><image src="../../images/upload-image-icon.png"></image></view>
          <view class="label">上传凭证</view>
        </view>
      </view>
      <view class="o">支付凭证一般为银行出具的回执单、电子回单等</view>
    </view>
    <!-- 上传支付凭证 end -->
  </view>
  <!-- 付款信息 end -->

  <!-- 底部按钮 start -->
  <view class="bottom-btn">
    <button class="iyanyi-btn-warning" hover-class="iyanyi-btn-warning-hover" bindtap="submitOrder">我已成功支付预约金</button>
  </view>
  <!-- 底部按钮 end -->

  <!-- 转账须知对话框 start -->
  <!-- 自定义模态框 start -->
    <!-- <df-dialog-box my-class="show-transfer-rule" isOpen="{{showTransferRuleBox}}" title="转账须知"></df-dialog-box> -->
    <view class="iyanyi-dialog show-transfer-rule" wx:if="{{showTransferRuleBox}}">
      <view class="dialog">
        <view class="dialog-header">
          <text class="title">转账须知</text>
        </view>
        <view class="dialog-body">
          <view>·使用<text class="strong">网银转账</text>时请务必将<text class="strong">付款识别码</text>填写到<text class="strong">用途、附言或备注</text>中;</view>
          <view>·使用<text class="strong">柜台转账</text>时请务必将<text class="strong">付款识别码</text>填写到<text class="strong">用途</text>中;</view>
          <view>·如未填写付款识别码，造成损失，请自行承担。</view>
        </view>
        <view class="dialog-footer">
          <view class="confirm" bindtap="hideTransferRule">知道了</view>
        </view>
      </view>
    </view>
  <!-- 自定义模态框 end -->
  <!-- 转账须知对话框 end -->

</view>
