/* pages/operaOrderCreate/operaOrderCreate.wxss */
.order-user{height: 135rpx;line-height: 135rpx;padding: 0rpx 20rpx;font-size: 30rpx;}
.order-user .user-image{width: 74rpx;height: 74rpx;float: left;border:1px solid #dbe79c;border-radius: 50%;overflow: hidden;margin-top: 30rpx;}
.order-user .user-image image{width: 100%;height: 100%;}
.order-user .user-info{margin-left: 90rpx;}
.order-user .user-info .phone{margin-left: 12rpx;}

.order-form .df-select-time{margin-top: 20rpx;}
.df-select-time .start-time,.df-select-time .end-time{border:0rpx;width: 256rpx;}
.order-form .fee{width: 380rpx;height: 90rpx;line-height: 90rpx; }

.order-info{font-size: 26rpx;}
.order-info .item-info{padding-left: 20rpx;}
.order-info .troupe-name{height: 65rpx; line-height: 65rpx;font-size: 24rpx;border-bottom: 1px solid #e5e5e5;}
.order-info .opera-base{padding: 20rpx 0rpx;padding-right: 30rpx;border-bottom: 1px solid #e5e5e5;min-height: 178rpx;}
.order-info .opera-base .opera-image{float: left;width: 120rpx;height: 178rpx;background: #dfdfdf;}
.opera-image image{width: 100%;height: 100%;}
.order-info .opera-info{margin-left: 140rpx;color: #a9a9a9;}
.order-info .opera-name{font-size: 34rpx;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;color: #000000;word-break: break-all;}
.order-info .info-1{margin-top: 20rpx;}
.order-info .info-1 text{display: inline-block;float: left;}
.order-info .info-1 .times{margin-right: 35rpx;}
.order-info .info-1 .types{width: 425rpx; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; }
.order-info .info-2 .first-show{margin-right: 40rpx;}

.show-schedule-list{margin-top: 7rpx;border-bottom: 1px solid #e5e5e5;}
.show-schedule-list .item-time{margin:18rpx 20rpx;}
.show-schedule-list .item-time.leave{margin-top: 25rpx;margin-bottom: 25rpx;}
.show-schedule-list .item-time .time{color: #a9a9a9;margin-left: 12rpx;font-size: 24rpx;}
.order-info .item-show-list{position: relative;padding-left: 20rpx ;background: #f1f1f1;}
.order-info .item-show-list .show-item:first-child{border-top: 0px solid #e5e5e5;}
.order-info .item-show-list .show-item{padding-right: 30rpx;border-top: 1px solid #e5e5e5;}

.order-info .down-icon.up{transform:rotate(180deg);display: inline-block;}
.order-info .show-item.hide{display: none;}
.order-info .item-show-list .show-item.first{display: block;}

.order-info .down-icon{position: absolute;bottom: 10rpx;left: 55rpx;color: #dddddd;}
.order-info .show-item .show-time{float: left;width: 380rpx;overflow: hidden;font-size: 26rpx;margin-top: 50rpx;}
.order-info .show-time .time{float: left; color: #a9a9a9;margin-left: 15rpx;font-size: 24rpx;}
.order-info .show-item .show-time.is-more-date{margin-top: 25rpx;}
.order-info .show-time .time text{color: #ffffff;padding:2rpx 6rpx;border-radius: 5rpx;display: inline-block;margin-bottom: 5rpx;margin-left: 10rpx;}
.order-info .show-time .time .start{background: #10aeff;}
.order-info .show-time .time .end{background: #556fb5;}
.order-info .show-item .title{float: left;}

.order-info .show-price{padding: 28rpx 0rpx;float: right;}
.order-info .eposit-price{margin-top: 10rpx;}
.order-info .point{display: inline-block;width: 10rpx;height: 10rpx;border-radius: 50%;float: left;margin-top: 15rpx;margin-right: 8rpx;}
.order-info .price .point{background: #ffc600;}
.order-info .eposit-price .point{background: #ff7200;}
.order-info .eposit-price .s-price{color: #ff7200;}

.order-info .leave-remark{padding: 25rpx 30rpx 60rpx 20rpx;}
.order-info .leave-remark .label-for{float: left;line-height: 56rpx;font-size: 28rpx;}
.order-info .leave-remark .clear-input input{line-height: 56rpx !important;}

.total-price.common-form-2 .form-section .section-title{font-size: 28rpx;}
.total-price.common-form-2 .form-section .section-value{float: right;font-size: 28rpx;padding-right: 30rpx;}
.total-price .e-price text{color: #f94551;}
.total-price .icon-jiantou-down{transform: rotate(90deg);display: inline-block;color: #10aeff;}
.total-price .icon-jiantou-up{transform: rotate(270deg);display: inline-block;color: #10aeff;}

.order-info .schedule{height: 80rpx;line-height: 80rpx;background: #f1f1f1;font-size: 26rpx;padding-left:20rpx;}
.order-info .schedule .times{color: #a9a9a9;}

.order-info .order{padding: 24rpx 0rpx;padding-left:20rpx;color: #a9a9a9;}
.order-info .order .item{margin-bottom: 24rpx;}
.order-info .order .item:last-child{margin-bottom: 0rpx;}

page{padding-bottom: 120rpx;}
.total-price.common-form-2 .form-section .section-title{font-size: 28rpx;}
.total-price.common-form-2 .form-section .section-title icon{float: left;margin-top: 20rpx;margin-right: 10rpx;}
.total-price.common-form-2 .form-section .section-value{float: right;font-size: 28rpx;padding-right: 30rpx;}

.order-foot-btn{position: fixed;bottom: 0rpx;background: #ffffff;width: 100%;height: 100rpx;border-top: 1px solid #e5e5e5;z-index: 1;}
.order-foot-btn .order-price{float: left;height: 100rpx;line-height: 100rpx;width: 400rpx;font-size: 24rpx;padding-right: 16rpx;text-align: right;}
.order-foot-btn .order-price text{color: #f94551;}
.order-foot-btn .order-price .price{font-size: 34rpx;}
.order-foot-btn .order-action{float: right;width: 330rpx;line-height: 100rpx;height: 100rpx;text-align: center;background: #f94551;color: #fff;}


.show-order-rule .dialog-body{text-align: left;padding: 20rpx;}
.mask-box{z-index: 1;}
.submit-flow{position:fixed;bottom: 0rpx;background: #ffffff;width: 100%;z-index: 2;}
.submit-flow .common-submit-form{padding: 40rpx 44rpx;}
.submit-flow .submit-flow-btn{border-radius: 0rpx;height: 80rpx;line-height: 80rpx;font-size: 34rpx;}
.common-submit-form .form-section{margin-bottom: 25rpx;}
.common-submit-form .form-section .section-title{float: left;width: 140rpx;font-size: 28rpx;word-spacing: 4rpx;}
.common-submit-form .form-section .section-value{margin-left: 140rpx;width: 520rpx;}
.common-submit-form .section-value .o{font-size: 20rpx;color: #a9a9a9;}
.common-submit-form .section-value .input-box{border:1px solid #e5e5e5;border-radius: 5rpx;height: 60rpx;line-height: 60rpx;font-size: 24rpx;padding-left: 14rpx;}
.common-submit-form .input-box.datetimes view{float: left;}
.common-submit-form .input-box.datetimes input{width: 85rpx;float: left;margin-left: 15rpx;text-align: center;height: 60rpx;line-height: 60rpx;}
.common-submit-form .input-box.datetimes .hours input{width: 115rpx;}
.common-submit-form .input-box.datetimes .minutes input{width: 110rpx;}

.font-ticked{color: black !important;}
