<!--index.wxml-->
<import src="../../component/TimeoutBoard/TimeoutBoard.wxml"/>
<import src="../../component/TopMsgTip/TopMsgTip.wxml"/>
<import src="../../component/DafengInput/DafengInput.wxml"/>
<import src="../../component/TopSearch/TopSearch.wxml"/>
<!-- 请求超时模板 默认false-->
<template is="TimeoutBoard" wx:if="{{netTimeOut}}"/>  
<view class="container join-entity" wx:else>
  <!-- 表单错误提示模板 默认false-->
  <template is="TopMsgTip" wx:if="{{errorMsg}}" data="{{message:errorMsg,animationData:animationData}}"/>
  <!-- 顶部搜索 -->
   <df-top-search bindsearch="bindsearch"  bindconfirm="bindsearch" placeholder="{{placeholderSearch}}"></df-top-search>
  <view class="loading" wx:if="{{showLoading}}">
    <!-- 拼命加载中… -->
  </view>
  <!-- 加载完成 start -->
  <block wx:else>
    <!-- 没有数据 start -->
    <view class="no-list" wx:if="{{dataList.length <= 0}}">
      <view class="no-data-img">
        <image src="{{defaultImg.emptyDefault}}"></image>
        <view>{{noDataText}}</view>
      </view>
    </view>
    <!-- 没有数据 end -->
    <!-- 有数据 start-->
    <block wx:else>
      <!-- 返回顶部 start -->
      <view class="to-top" wx:if="{{showGoTop}}">
        <image class="icon-to-top" src='{{defaultImg.iconToTop}}' bindtap="toTop"></image>
      </view>
      <!-- 返回顶部 end -->
      <!-- 数据列表 start-->
      <view class="data-list clearfix">
        <!-- 数据item start-->
        <view class="data-item" wx:for="{{dataList}}" wx:for-index="dataIndex" wx:for-item="dataItem" wx:key="data">
          <view class="data-image {{dataItem.IsOrganConfirmed ? 'is-renzheng' : ''}}">
            <!-- <image src="../../images/list-juyuan-default.jpg"></image>  -->
            <image src="{{dataItem.EntityCoverUrlFomat }}" binderror="errorImg" wx:if="{{dataItem.EntityCoverUrlFomat}}" data-errorsrc="dataList[{{dataIndex}}].EntityCoverUrlFomat"></image>
            <image src="{{defaultImg.entityNoPic}}"  wx:else></image> 
          </view>
          <view class="data-info clearfix">
            <view class="entity-name">{{dataItem.EntityName}}</view>
            <view class="entity-company">{{dataItem.OrganName}}</view>
            <view class="entity-op">
               <text wx:if="{{dataItem.EntiyAndUserRelation}}" class="apply-btn applying-btn" data-entity="{{dataItem}}">{{'申请中...'}}</text>
               <text wx:else class="apply-btn" data-entity="{{dataItem}}" bindtap="applyJoin">{{'申请加入'}}</text> 
            </view>
          </view>
        </view>
        <!-- 数据item  end -->
      </view>
      <!-- 数据列表 end -->
      <!-- 数据尾部提示 start -->
        <view class="data-tip">
          <view class="loading-data" wx:if="{{hasMore}}">上拉加载</view>
          <view class="no-more" wx:else>
            <view class="img-line"><image src="../../images/icon_cry.png"></image></view>
            <view>没有更多了</view> 
          </view>
        </view>
        <!-- 数据尾部提示 end -->

        <!-- 自定义模态框 start -->
        <view class="iyanyi-dialog" wx:if="{{applyJoinShow}}">
          <view class="dialog">
            <view class="dialog-header">
              <text class="title">{{entityInfo.EntityName}}</text>
            </view>
            <view class="dialog-body">
              <view class="dialog-inner-body clearfix">
                <view class="section">
                  <view class="section-title">姓名：</view>
                  <!-- <input class="section-value" bindinput="joinBindUserName" name="userName" placeholder="" placeholder-class="input-placeholder"/> -->
                  <view class="inputWrap">
                    <df-input class="section-value applyJoin" bindinput="joinBindUserName" name="userName" placeholder="" placeholder-class="input-placeholder"></df-input> 
                  </view>
                  <view class="clear"></view>
                </view>
              </view>
            </view>
            <view class="dialog-footer">
              <view class="cancel" bindtap="cancelApplyJoin">取消</view>
              <view class="confirm" bindtap="confirmApplyJoin">申请加入</view>
            </view>
          </view>
        </view>
        <!-- 自定义模态框 end -->
    </block>
    <!-- 有数据 end -->
  </block>
  <!-- 加载完成 end -->
</view>
