/* pages/operaOrderDetail/operaOrderDetail.wxss */
.flow-status{height: 104rpx;background: #f94551;color: #ffffff;padding: 0rpx 44rpx;font-size: 28rpx;margin-bottom: 20rpx;}
.flow-status .one-line{padding-top: 32rpx;}
.flow-status .two-line{padding-top: 15rpx;}
.flow-status .two-line .v-2{font-size: 24rpx;word-spacing: 10rpx;}
.timeCountDown{display: inline-block;}

.order-user{padding-left: 20rpx;font-size: 30rpx;}
.order-user .info{padding: 26rpx 0rpx;}
.order-user .user-icon{width: 26rpx;float: left;}
.order-user .user-icon image{width: 100%;}
.order-user .user-icon .icon-yonghu{color: #0ee6d4;}
.order-user .user-info{margin-left: 45rpx;}
.order-user .user-info .user text{margin-left: 12rpx;}
.order-user .user-info .label-for{color: #a9a9a9;float: left;width: 125rpx;}
.order-user .user-info .value{margin-left: 125rpx;}
.order-user .leave-mark{padding: 26rpx 0rpx;padding-right: 30rpx;border-top: 1px solid #e5e5e5;}
.order-user .leave-mark .title{color: #a9a9a9;}
.order-user .leave-mark .value{font-size: 26rpx;color: #a9a9a9;margin-top: 20rpx;}


page{padding-bottom: 120rpx;}
.order-info{font-size: 26rpx;}
.order-info .item-info{padding-left: 20rpx;}
.order-info .troupe-name{height: 65rpx; line-height: 65rpx;font-size: 24rpx;border-bottom: 1px solid #e5e5e5;}
.order-info .opera-base{padding: 20rpx 0rpx;padding-right: 30rpx;border-bottom: 1px solid #e5e5e5;min-height: 180rpx;}
.order-info .opera-base .opera-image{float: left;width: 120rpx;height: 178rpx;background: #dfdfdf;}
.opera-image image{width: 100%;height: 100%;}
.order-info .opera-info{margin-left: 140rpx;color: #a9a9a9;}
.order-info .opera-name{font-size: 34rpx;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;color: #000000;word-break: break-all;}
.order-info .info-1{margin-top: 20rpx;}
.order-info .info-1 text{display: inline-block;float: left;}
.order-info .info-1 .times{width: 114rpx;margin-right: 35rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.order-info .info-1 .types{width: 412rpx; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; }
.order-info .info-2 .first-show{margin-right: 40rpx;}
.show-schedule-list{margin-top: 7rpx;border-bottom: 1px solid #e5e5e5;}
.show-schedule-list .item-time{margin:18rpx 20rpx;}
.show-schedule-list .item-time.leave{margin-top: 25rpx;margin-bottom: 25rpx;}
.show-schedule-list .item-time .time{color: #a9a9a9;margin-left: 12rpx;font-size: 24rpx;}
.order-info .item-show-list{position: relative;padding-left: 20rpx ;background: #f1f1f1;}
.order-info .item-show-list .show-item:first-child{border-top: 0px solid #e5e5e5;}
.order-info .item-show-list .show-item{padding-right: 30rpx;border-top: 1px solid #e5e5e5;}

.order-info .down-icon.up{transform:rotate(180deg);display: inline-block;}
.order-info .show-item.hide{display: none;}
.order-info .item-show-list .show-item.first{display: block;}

.order-info .down-icon{position: absolute;bottom: 10rpx;left: 55rpx;color: #dddddd;}
.order-info .show-item .show-time{float: left;width: 380rpx;overflow: hidden;font-size: 26rpx;margin-top: 50rpx;}
.order-info .show-time .time{float: left; color: #a9a9a9;margin-left: 15rpx;font-size: 24rpx;}
.order-info .show-item .show-time.is-more-date{margin-top: 25rpx;}
.order-info .show-time .time text{color: #ffffff;padding:2rpx 6rpx;border-radius: 5rpx;display: inline-block;margin-bottom: 5rpx;margin-left: 10rpx;}
.order-info .show-time .time .start{background: #10aeff;}
.order-info .show-time .time .end{background: #556fb5;}
.order-info .show-item .title{float: left;}

.order-info .show-price{padding: 28rpx 0rpx;float: right;}
.order-info .eposit-price{margin-top: 10rpx;}
.order-info .point{display: inline-block;width: 10rpx;height: 10rpx;border-radius: 50%;float: left;margin-top: 15rpx;margin-right: 8rpx;}
.order-info .price .point{background: #ffc600;}
.order-info .eposit-price .point{background: #ff7200;}
.order-info .eposit-price .s-price{color: #ff7200;}

.order-info .leave-remark{padding: 25rpx 30rpx 60rpx 20rpx;}
.order-info .leave-remark .label-for{float: left;line-height: 60rpx;}

.total-price.common-form-2 .form-section .section-title{font-size: 28rpx;}
.total-price.common-form-2 .form-section .section-value{float: right;font-size: 28rpx;padding-right: 30rpx;color: #a9a9a9;}
.total-price .e-price text{color: #ff7200;}
.total-price .icon-jiantou-down{transform: rotate(90deg);display: inline-block;color: #10aeff;}
.total-price .icon-jiantou-up{transform: rotate(270deg);display: inline-block;color: #10aeff;}

.order-info .schedule{height: 80rpx;line-height: 80rpx;background: #f1f1f1;font-size: 26rpx;padding-left:20rpx;}
.order-info .schedule .times{color: #a9a9a9;}

.order-info .order{padding: 24rpx 0rpx;padding-left:20rpx;color: #a9a9a9;}
.order-info .order .item{margin-bottom: 24rpx;}
.order-info .order .item:last-child{margin-bottom: 0rpx;}
.pay-info{border-bottom: 1px solid #e5e5e5;}
.pay-info .title{color: #333333;margin-bottom: 24rpx;}
.pay-info .code{color: #ff7200;}
.iyanyi-opration{position: fixed;height: 100rpx;width: 100%;background: #ffffff;bottom: 0rpx;border-top: 1px solid #e5e5e5;}
.iyanyi-opration .pay_ide{float: right;font-size: 24rpx;margin-top: 24rpx;margin-right: 30rpx;}
.pay_ide .pay_ide_icon{width: 41rpx;height: 35rpx;float: right;margin-left: 10rpx;}
.pay_ide .pay_ide_icon image{width: 100%;height: 100%;}



