<template name="MessageToast">
  <view class='message-toast'>
    <view class="message-mask">
      <view class="message-content">
        <view class="icon-text">
          <icon type="success_no_circle" color="rgb(255,255,255)" size="16" wx:if="iconType === 1"></icon>
          <icon type="warn" color="rgb(255,255,255)" size="16" wx:else></icon>
        </view>
        <text>{{message}}</text>
      </view>
    </view>
  </view>
</template>