/* component/ScoreViewer/ScoreViewer.wxss */
@import "../../style/index.wxss";
.whole {display: block;}
.scroeImg {height:27rpx;width: 33rpx}

.score-detail {float: center; }
.score-detail view {float: center; }
.score-detail .title{display: block;width: 360rpx;margin: 0 auto;margin-top: 30rpx;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
.score-detail .dialog-body{text-align: left;padding: 20rpx;font-size: 26rpx;}
.score-detail .dialog-body .strong{color: #ffc600;}
.score-detail .dialog-body view{margin-bottom: 10rpx;}