<!--index.wxml-->
<import src="../../component/TimeoutBoard/TimeoutBoard.wxml"/>
<!-- 请求超时模板 默认false-->
<template is="TimeoutBoard" wx:if="{{netTimeOut}}"/>  
<view class="container join-entity" wx:else>
  <view class="loading" wx:if="{{showLoading}}">
    <!-- 拼命加载中… -->
  </view> 
  <!-- 加载完成 start -->
  <block wx:else>
    <!-- 没有数据 start -->
    <view class="no-list" wx:if="{{dataList.length <= 0}}">
    </view>
    <!-- 没有数据 end -->
    <!-- 有数据 start-->
    <block wx:else>
      <!-- 返回顶部 start -->
      <view class="to-top" wx:if="{{showGoTop}}">
        <image class="icon-to-top" src='{{defaultImg.iconToTop}}' bindtap="toTop"></image>
      </view>
      <!-- 返回顶部 end -->
      <!-- 数据列表 start-->
      <view class="data-list">
        <!-- 数据item start-->
        <view class='data-item' wx:for="{{dataList}}" wx:for-index="dataIndex" wx:for-item="dataItem" wx:key="data">
          
        </view>
        <!-- 数据item  end -->
        <!-- 数据尾部提示 start -->
        <view class="data-tip">
          <view class="loading-data" wx:if="{{hasMore}}">上拉加载</view>
          <view class="no-more" wx:else>
            <view class="img-line"><image src="../../images/icon_cry.png"></image></view>
            <view>没有更多了</view> 
          </view>
        </view>
        <!-- 数据尾部提示 end -->
      </view>
      <!-- 数据列表 end -->
    </block>
    <!-- 有数据 end -->
  </block>
  <!-- 加载完成 end -->
</view>
