<!--index.wxml-->
<import src="../../component/TimeoutBoard/TimeoutBoard.wxml"/>
<import src="../../component/TopMsgTip/TopMsgTip.wxml"/>
<!-- 请求超时模板 默认false-->
<template is="TimeoutBoard" wx:if="{{netTimeOut}}"/>  
<view class="container opera-list" wx:else>
  <!-- 表单错误提示模板 默认false-->
  <template is="TopMsgTip" wx:if="{{errorMsg}}" data="{{message:errorMsg,animationData:animationData}}"/>
  <!-- 顶部搜索 -->
  <!-- <df-top-search bindsearch="search" placeholder="搜索剧目/剧团"></df-top-search> -->
  
  
  <!-- 底部导航 -->
  <df-bottom-nav navActive="1" isTroupe></df-bottom-nav>

  <view catchtouchmove='disabledPullDown' style="position: fixed; width: 100%;z-index: 12;top:0;background:#efeff4;">
    <view class="top-search">
      <label bindtap='doViewTap' data-url='/pages/searchVenueList/searchVenueList{{searchForm.QueryName ? "?key=" +searchForm.QueryName:""}}'>
        <icon size="12" class="icon-search" type="search"></icon>
        <text class="seach-item {{searchForm.QueryName ? '':'disable'}}">{{searchForm.QueryName||'搜索场厅/剧院'}}</text>
        <view style="width: 60rpx;">
          <text hidden="{{!searchForm.QueryName}}" class="iconfont icon-guanbi" catchtap='clearQueryName'></text>
        </view>
      </label>
    </view>
    <!-- 筛选搜索 start-->
    <view class="fast-search">
      <view class="item-box">
        <view class="fast-search-item {{selectSearhType === 1?'selected':''}}" data-id="1" bindtap="fastSearchActive">
          <text class="title">{{searchForm.sAllStr}}</text>
          <text class="iconfont icon-xiala"></text>
        </view>
        <view class="fast-search-item {{selectSearhType === 2?'selected':''}}" data-id="2" bindtap="fastSearchActive">
          <text class="title">{{searchForm.sTypeStr}}</text>
          <text class="iconfont icon-xiala"></text>
        </view>
        <view class="fast-search-item {{selectSearhType === 3?'selected':''}}" data-id="3" bindtap="fastSearchActive">
          <text class="title">{{searchForm.sPriceStr}}</text>
          <text class="iconfont icon-xiala"></text>
        </view>
        <view class="fast-search-item" bindtap='doViewTap' data-url='/pages/venueScreen/venueScreen'>
          <text class="title">筛选</text>
          <text class="iconfont icon-shaixuan"></text>
        </view>
      </view>
      <view class="search-select" wx:if="{{selectSearchShow}}">
        <!-- 综合 -->
        <view class="s-s s-1 clearfix" wx:if="{{selectSearhType === 1}}">
          <view class="s {{dataItem.checked ?'checked': ''}}" wx:for="{{sAllOptions}}" wx:for-index="dataIndex" wx:for-item="dataItem" wx:key="dataItem" data-value="{{dataItem.value}}" bindtap="selectOption"><text class="label">{{dataItem.label}}</text><text class="value"></text><text wx:if="{{dataItem.checked}}" class="iconfont icon-gouxuan"></text></view>
        </view>
        <!-- 类型 -->
        <view class="c-c c-1 clearfix" wx:if="{{selectSearhType === 2}}">
          <view class="c {{dataItem.checked ?'checked': ''}}" wx:for="{{sTypeOptions}}" bindtap="selectOption" wx:for-index="dataIndex"  data-value="{{dataItem.value}}" wx:for-item="dataItem" wx:key="dataItem">{{dataItem.label}}</view>
        </view>
        <!-- 价格 -->
        <view class="c-c c-1 clearfix" wx:if="{{selectSearhType === 3}}">
          <view class="c {{dataItem.checked ?'checked': ''}}" wx:for="{{sPriceOptions}}" bindtap="selectOption" wx:for-index="dataIndex"  data-value="{{dataItem.value}}" wx:for-item="dataItem" wx:key="dataItem">{{dataItem.label}}</view>
        </view>
        <view class="c-input clearfix" wx:if="{{selectSearhType === 3}}">
          <view class="input">
            <df-input class="df-input" bindinput='bindinput' bindblur='bindblur' data-type='from' type='digit' value="{{priceInput.from}}" placeholder="请输入价格"></df-input>
            <text>万元</text>
          </view>
          <view class="line">-</view>
          <view class="input">
            <df-input class="df-input" bindinput='bindinput' bindblur='bindblur' data-type='to' type='digit' value="{{priceInput.to}}" placeholder="请输入价格"></df-input>
            <text>万元</text>
          </view>
        </view>
        <!-- 按钮 -->
        <view class="select-btn" wx:if="{{selectSearhType === 2 || selectSearhType === 3}}">
          <view class="iyanyi-btn iyanyi-btn-default" hover-class="iyanyi-btn-default-hover" bindtap="resetFastSearch">重置</view>
          <view class="iyanyi-btn iyanyi-btn-warning" hover-class="iyanyi-btn-warning-hover" bindtap="submitFastSearch">确认</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 用来遮罩 筛选 -->
  <view class="mask-box" wx:if="{{selectSearchShow}}" catchtouchmove='disabledPullDown' bindtap="fastSearchHide"></view>
  <!-- 筛选搜索 end-->

  <view class="loading" wx:if="{{showLoading}}">
    <!-- 拼命加载中… -->
  </view> 
  <!-- 加载完成 start -->
  <block wx:else>
    <!-- 没有数据 start -->
     <view class="no-list" wx:if="{{dataList.length <= 0}}">
      <view class="no-data-img">
        <image src="{{defaultImg.emptyResourceDefault}}"></image>
        <view>没有找到相关场厅</view>
      </view>
    </view> 
    <!-- 没有数据 end -->
    <!-- 有数据 start-->
    <scroll-view wx:else>
      <!-- 返回顶部 start -->
      <view class="to-top" wx:if="{{showGoTop}}">
        <image class="icon-to-top" src='{{defaultImg.iconToTop}}' bindtap="toTop"></image>
      </view>
      <!-- 返回顶部 end -->
      <!-- 数据列表 start-->
      <view class="data-list">
        <!-- 数据item start-->
        <view class="data-item" wx:for="{{dataList}}" data-url="/pages/venueDetail/venueDetail?id={{dataItem.VenueId}}&entityID={{dataItem.EntityId}}" bindtap="doViewTap" wx:for-index="dataIndex" wx:for-item="dataItem" wx:key="{{dataItem.VenueId}}">
          <view class="item-info">
            <view class="item-info_top">
              <view class="item-info-pic_wapper">
                <view class="item-info-pic">
                  <image wx:if="{{dataItem.imgUrl}}" src="{{dataItem.imgUrl}}" binderror="errorImg" data-errorsrc="dataList[{{dataIndex}}].imgUrl"></image>
            <image wx:else src="../../images/operaNoImg120X178.jpg"></image>
                  <text>{{dataItem.Name}}</text>
                  <view class="kefenpiaofang-box" wx:if="{{dataItem.IsInComeSharing}}"><image src="/images/kefenpiaofang.png" /></view>
                </view>
              </view>
              <view class="item-info_wapper">
                <view class="item-info_v1"><text>{{dataItem.TheaterName}}</text></view>
                <view class="item-info_v2"><view><text wx:if="{{dataItem.SeatTotalNumber}}">{{dataItem.SeatTotalNumber}}座</text></view><text class="score">{{dataItem.RatingScore}}分</text></view>
                <view class="item-info_v3">{{dataItem.ShowType}}</view>
                <view class="item-info_v4">{{dataItem.ProvinceName}} · {{dataItem.CityName}}</view>
              </view>
            </view>
            <view class="item-info_bottom">
              <view class="item-info-price_wapper"><text>￥{{dataItem.MinVenuePrice}}</text>/场 起
                <view class="keyi-box" wx:if="{{dataItem.IsDiscussPrice}}">
                  <view>可议价</view>
                </view>
              </view>
              <view class="item-info-btn">
                <button plain hover-class="hover_button">预约</button>
              </view>
            </view>
          </view>
        </view>
        <!-- 数据item  end -->
      </view>
      <!-- 数据列表 end -->
      <!-- 数据尾部提示 start -->
        <view class="data-tip">
          <view class="loading-data" wx:if="{{hasMore}}">上拉加载</view>
          <view class="no-more" wx:else>
            <view class="img-line"><image src="../../images/icon_cry.png"></image></view>
            <view>没有更多了</view> 
          </view>
        </view>
        <!-- 数据尾部提示 end -->
    </scroll-view>
    <!-- 有数据 end -->
  </block>
  <!-- 加载完成 end -->
</view>

