/* pages/venueList/venueList.wxss */
@import '../operaList/operaList.wxss';
.data-item .item-info {
  height: 290rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-left: 0;
  padding-left: 20rpx;
}
.opera-list .data-list {
  background-color: #f4f4f4;
}
.opera-list .data-item {
  border: 0;
  margin: 0;
  padding: 0;
  margin-top: 20rpx;
}
.item-info-pic {
  display: flex;
  flex-direction: column;
  margin: 30rpx 0;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: #a9a9a9;
  position: relative;
}
.item-info-pic>image{
  width: 180rpx;
  height: 117rpx;
  margin-bottom: 12rpx;
}
.item-info_top {
  display: flex;
  height: 215rpx;
}
.item-info_bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75rpx;
  width: 100%;
  border-top: 1rpx solid #e5e5e5;
}
.item-info_wapper {
  padding: 25rpx 40rpx 30rpx 20rpx;
  font-size: 28rpx;
  color: #000;
  flex: 1;
}
.item-info_v1 {
  font-size: 30rpx;
  font-weight: bold;
}
.item-info_v1 text{
  display: block;
  width: 510rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item-info_v2 {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  line-height: 40rpx;
}
.item-info_v2 .score {
  color: #f9aa00;
}
.item-info_v3, .item-info_v4{
  line-height: 40rpx;
  width: 510rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.item-info-price_wapper {
  display: flex;
  align-items: center;
  color: #000;
}
.item-info-price_wapper>text{
  color: #f94551;
  font-size: 34rpx;
}
.keyi-box {
  float: none;
  display: inline-block;
}
.keyi-box view {
  color: #a9a9a9;
  border:1rpx solid #a9a9a9;
}
.item-info-btn {
  padding-right: 40rpx; 
}
.item-info-btn button {
  color: #fff;
  background: #f94551;
  width: 120rpx;
  height: 60rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  border: none;
  line-height: 60rpx;
}
.item-info-btn .hover_button {
  color: #d17777;
  background: #d10714;
}
