<!--index.wxml-->
<import src="../../component/TimeoutBoard/TimeoutBoard.wxml"/>
<!-- 请求超时模板 默认false-->
  <template is="TimeoutBoard" wx:if="{{netTimeOut}}"/>   
<view class="container entity-list" wx:else>
  <!-- 用户信息 -->
    <view class="user-info" bindtap="releaseBtn" wx:if="{{showPersonInfo}}">
      <view class="user-img">
        <image src="{{iyanyiUser.UserPic}}" wx:if="{{iyanyiUser.UserPic}}"></image>
        <image src="{{defaultImg.userDefault}}" wx:else></image>
      </view>
      <view class="user-content">
        <view class="user-nick">{{iyanyiUser.UserName}}</view>
        <view class="user-phone clearfix">
          <view class="icon-text">
            <image src='../../images/icon_phone.png'></image>
          </view>
          <view class="phone-string">
            {{iyanyiUser.PhoneNumberString}}
          </view>
          <view class="icon-text icon-arrow-right">
            <i class="content arrow iconfont icon-tiaozhuanjiantou" bindtap='bindTapUserInfo'></i>
          </view>
        </view>
      </view>
    </view>
      
   <view class="loading" wx:if="{{showLoading}}">
    <!-- 拼命加载中… -->
  </view>
  <block wx:else>
      <view class="no-list" wx:if="{{dataList.length <= 0}}">
        <view class="no-data-img">
          <image src="{{defaultImg.emptyDefault}}"></image>
          <view>你还没有任何剧院或剧团</view>
        </view>
        <button class="add-entity-btn" hover-class="hover-add-entity-btn" type="warn" data-url="/pages/joinEntity/joinEntity?e=juyuan" bindtap="doViewTap">加入剧院</button>
        <button class="add-entity-btn" hover-class="hover-add-entity-btn" type="warn" data-url="/pages/joinEntity/joinEntity?e=jutuan" bindtap="doViewTap">加入剧团</button>
      </view>
      <block wx:else>
        <view class="to-top" wx:if="{{showGoTop}}">
          <image class="icon-to-top" src='{{defaultImg.iconToTop}}' bindtap="toTop"></image>
        </view>
        <!-- 加入剧团剧院 -->
        <view class='join-entity'>
          <view class="join-item" bindtap="doViewTap" data-url="/pages/joinEntity/joinEntity?e=juyuan">
            <view class="item-img"><image class="icon-theatre" src='{{defaultImg.iconTheatres}}'></image></view>
            <view class="item-name">加入剧院</view>
            <view class="split-line"></view>
          </view>
          <view class="join-item" bindtap="doViewTap" data-url="/pages/joinEntity/joinEntity?e=jutuan">
            <view class="item-img"><image class="icon-troupe" src='{{defaultImg.iconTroupes}}'></image></view>
            <view class="item-name">加入剧团</view>
          </view>
        </view>
        <view class="{{showPersonInfo ? 'data-list' : 'data-list data-list-preview'}}">
          <view class='itemWrap' data-entity="{{dataItem}}" data-index="{{index}}" bindtap="inToIndexList" wx:for="{{dataList}}" wx:for-item="dataItem" wx:key="data">
          <block wx:if="{{index === clickId}}">
          <view class="{{shadowColor ? 'data-item entityShadow' : 'data-item'}}">
            <view class="itemIndent">
              <view id="{{index}}">
                <view class="item-img">
                  <image class="icon-theatre" src='{{defaultImg.iconTheatre}}' wx:if="{{dataItem.EntityType === 1}}"></image>
                  <image class="icon-troupe" src='../../images/icon_troupe.png' wx:else></image> 
                </view>
                <view class="item-info">
                  <view class="title">{{dataItem.EntityName}}</view>
                  <view class="value">{{dataItem.OrganName}}</view>
                </view>
                <view class="item-preview" wx:if="{{!showPersonInfo}}">
                  <i class="content arrow iconfont icon-preview" hover-class="hover-icon-preview" catchtap='jumpToPreview'></i>
                </view>
                <view class="clear"></view>
              </view>
            </view>
          </view>
          </block>
          <block wx:else>
            <view class="data-item" class="data-item">
            <view class="itemIndent">
              <view id="{{index}}">
                <view class="item-img">
                  <image class="icon-theatre" src='{{defaultImg.iconTheatre}}' wx:if="{{dataItem.EntityType === 1}}"></image>
                  <image class="icon-troupe" src='../../images/icon_troupe.png' wx:else></image> 
                </view>
                <view class="item-info">
                  <view class="title">{{dataItem.EntityName}}</view>
                  <view class="value">{{dataItem.OrganName}}</view>
                </view>
                <view class="item-preview" wx:if="{{!showPersonInfo}}">
                  <i class="content arrow iconfont icon-preview" hover-class="hover-icon-preview" catchtap='jumpToPreview'></i>
                </view>
              </view>
            </view>
            </view>
          </block>
          </view>
        </view>
        <view class="data-tip">
          <view class="loading-data" wx:if="{{hasMore}}">上拉加载</view>
          <view class="no-more" wx:else>
            <view class="img-line"><image src="../../images/icon_cry.png"></image></view>
            <view>没有更多了</view> 
          </view>
        </view>
      </block>
      <view class="footer-bottom">
        <view class="info-1">更多功能请去PC端</view>
        <view class="info-2">www.52drama.com</view>
        
        </view>
  </block>
</view>


