/* component/TopSearch/TopSearch.wxss */
/* 顶部搜索框 */
.top-search{padding: 18rpx 0rpx;background: #efeff4;font-size: 26rpx;border-bottom: 1rpx solid #d6d6db;}
.top-search .search-box{position: relative;width: 634rpx;height: 56rpx;line-height: 56rpx;background: #fff;border-radius: 10rpx;margin: 0 0 0 20rpx;border:1rpx solid #f2f2f4;float: left;}
.top-search .search-btn{float: right;margin-right: 15rpx;font-size: 32rpx;color: #00c203;height: 56rpx;line-height: 56rpx;}
.input-placeholder{color: #b2b2b2;}
.clearfix:after{visibility:hidden; display:block; font-size:0; content:'\20'; clear:both; height:0;}