/*input样式*/
.userName{margin-top: 16rpx; padding:25rpx 44rpx;background: #fff;}
.weui-cell{ padding: 10rpx 0;}
.userName .wrap{border:solid 1rpx #ddd; height:66rpx;padding-left: 20rpx;display: flex;justify-content: space-between;align-items: center;}
.user-input{width:80%;height:66rpx;font-size:36rpx;display: inline-block;}
.user-input input,
.user-input view{height:66rpx;line-height: 66rpx;}
.wrapNoBorder .tip{display: block;font-size:20rpx;color: #bfbfbf;}
.wrap .warning{margin:10rpx 0rpx;}
.confirm{display: flex;justify-content: center;}
.confirm button {width: 690rpx; height: 88rpx;margin-top: 53rpx;display: flex; align-items: center;justify-content: center;}
.confirm .active{background:#09bb07 !important;color:#fff !important;border-radius: 10rpx; border: 1rpx solid #029400;}
.confirm .default{background:#dfdfdf !important;color:#fff !important;border-radius: 10rpx;}
.confirm .longTap{background:#179b16 !important;color:#78d177;border-radius:10rpx;}
/*密码设置*/
.placeholderColor{color:#bfbfbf;}
.eye{color:#ddd;margin-right: 20rpx;font-size: 50rpx;}
.verified{color:#03d7ea;}
.notVerified{color:#ddd;}
.code-btn{display: inline-block;width:160rpx;text-align: center;height:40rpx;line-height: 40rpx;color:#dedede;border-left:solid 1rpx #dedede;}