<!-- <import src="../../component/TopMsgTip/TopMsgTip.wxml"/> -->
<import src="../../component/MessageToast/MessageToast.wxml"/>
<!-- <import src="../../component/DafengInput/DafengInput.wxml"/> -->
<top-msg-tips message="{{errorMsg}}" id="topMsgTips"></top-msg-tips>
<view class="container">
    <view class="form userName">
      <view class="weui-cell" wx:if="{{!isFirstReg}}">
        <view class="wrap">
          <df-input wx:if='{{!pw1Show}}' class="user-input" placeholder-class='placeholderColor' type='text' value="{{oldPw}}" bindinput='inputCurrentPw' maxlength="16" placeholder="{{tips1}}"></df-input>
          <df-input wx:else class="user-input" placeholder-class='placeholderColor' type='password' value="{{oldPw}}" bindinput='inputCurrentPw' maxlength="16" placeholder="{{tips1}}"></df-input>
          <text data-typeno="1" bindtap='changeEye' class="content eye iconfont {{pw1Show ? 'icon-biyan' : 'icon-zhengyan'}} {{oldPw ? 'verified' : 'notVerified'}}" bindTap='changeEye'></text>
        </view>
      </view>
      <view class="weui-cell">
        <view class="wrap">
          <df-input wx:if="{{!pw2Show}}" class="user-input" placeholder-class='placeholderColor' type='text'  bindinput="inputNewPw" value="{{pwText1}}" maxlength="16" placeholder="{{tips2}}"></df-input>
          <df-input wx:else class="user-input" placeholder-class='placeholderColor' type='password' bindinput="inputNewPw" value="{{pwText1}}" maxlength="16" placeholder="{{tips2}}"></df-input>
          <text data-typeno="2" bindtap='changeEye' class="content eye iconfont {{pw2Show ?  'icon-biyan' : 'icon-zhengyan'}} {{pwText1 ? 'verified' : 'notVerified'}}" bindTap='changeEye'></text>
        </view>
      </view>
      <view class="weui-cell">
        <view class="wrap">
          <df-input wx:if="{{!pw3Show}}" class="user-input" placeholder-class='placeholderColor' type='text'  bindinput="inputConfirmNewPw" value="{{pwText2}}" maxlength="16" placeholder="{{tips3}}"></df-input>
          <df-input wx:else class="user-input" placeholder-class='placeholderColor' type='password'  bindinput="inputConfirmNewPw" value="{{pwText2}}" maxlength="16" placeholder="{{tips3}}"></df-input>
          <text data-typeno="3" bindtap='changeEye' class="eye iconfont {{pw3Show ? 'icon-biyan' : 'icon-zhengyan'}} {{pwText2 ? 'verified' : 'notVerified'}}" bindTap='changeEye'></text>
        </view>
      </view>
    </view>
    <view class="confirm">
      <button type="default" class="{{(oldPw || isFirstReg) && pwText1 && pwText2 ? 'active':'default'}}" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{!((oldPw||isFirstReg) && pwText1 && pwText2)}}" bindtap="btnSubmit" hover-class="longTap"> {{buttonText}} </button>
    </view>
</view>