<!--index.wxml-->
<import src="../../component/TimeoutBoard/TimeoutBoard.wxml" />
<!-- <import src="../../component/TopMsgTip/TopMsgTip.wxml" /> -->
<import src="../../component/MessageToast/MessageToast.wxml"/>
<!-- 请求超时模板 默认false-->
<template is="TimeoutBoard" wx:if="{{netTimeOut}}" />
<view class="container opera-order-list" wx:else>
  <!-- 表单错误提示模板 默认false-->
  <!-- <template is="TopMsgTip" wx:if="{{errorMsg}}" data="{{message:errorMsg,animationData:animationData}}" /> -->
  <top-msg-tips message="{{errorMsg}}" id="topMsgTips"></top-msg-tips>
  <template is="MessageToast" wx:if="{{toastMsg}}" data="{{message:toastMsg,iconType:1}}"/> 
  <df-preview-image isOpen="{{PhotoBoxShow}}" indicatorDots="{{PaymentsImg.indicatorDots}}" photos="{{PaymentsImg.Arr}}"></df-preview-image>
  <!-- 底部导航 -->
  <!-- <df-bottom-nav navActive="3"></df-bottom-nav> -->
  <view style="position: fixed; width: 100%;z-index: 9;top:0;background:#efeff4;">
    <!-- 顶部搜索 -->
    <df-top-search bindsearch="onMyShow" bindconfirm="onMyShow" bindchange="inputSearch" placeholder="剧团名称/预约单号/付款识别码"></df-top-search>
    <!-- 筛选搜索 start-->
    <view class="fast-nav" style="margin-bottom:0rpx;">
      <view class="fast-nav-item {{searchForm.BookingStatus =='' ? 'active' : ''}}" bindtap="toSearch" data-type="">
        <view class="title">全部
          <text class="tip-num" wx:if="{{false}}">1</text>
        </view>
      </view>
      <view class="fast-nav-item {{searchForm.BookingStatus == 3 ? 'active' : ''}}" bindtap="toSearch" data-type="3">
        <view class="title">待审核
          <text class="tip-num" wx:if="{{applyStatusNum.WaitReviewNum>0}}">{{applyStatusNum.WaitReviewNum}}</text>
        </view>
      </view>
      <view class="fast-nav-item {{searchForm.BookingStatus == 4 ? 'active' : ''}}" bindtap="toSearch" data-type="4">
        <view class="title">待支付
          <text class="tip-num" wx:if="{{applyStatusNum.WaitPayNum>0}}">{{applyStatusNum.WaitPayNum}}</text>
        </view>
      </view>
      <view class="fast-nav-item {{searchForm.BookingStatus == 5 ? 'active' : ''}}" bindtap="toSearch" data-type="5">
        <view class="title">待确认
          <text class="tip-num" wx:if="{{applyStatusNum.WaitConfirmNum>0}}">{{applyStatusNum.WaitConfirmNum}}</text>
        </view>
      </view>
      <view class="fast-nav-item {{searchForm.BookingStatus == 99 ? 'active' : ''}}" bindtap="toSearch" data-type="99">
        <view class="title">待评价
          <text class="tip-num" wx:if="{{applyStatusNum.WaitEvaluateNum>0}}">{{applyStatusNum.WaitEvaluateNum}}</text>
        </view>

      </view>
    </view>
    <!-- 筛选搜索 end-->
  </view>
  

  <view class="loading" wx:if="{{showLoading}}">
    <!-- 拼命加载中… -->
  </view>
  <!-- 加载完成 start -->
  <block wx:else>
    <!-- 没有数据 start -->
    <view class="no-list" wx:if="{{dataList.length <= 0}}">
      <view class="no-data-img">
        <image src="{{defaultImg.emptyResourceDefaultO}}"></image>
        <view>您还没有任何场厅受约单</view>
      </view>
    </view>
    <!-- 没有数据 end -->
    <!-- 有数据 start-->
    <block wx:else>
      <!-- 返回顶部 start -->
      <view class="to-top" wx:if="{{showGoTop}}">
        <image class="icon-to-top" src='{{defaultImg.iconToTop}}' bindtap="toTop"></image>
      </view>
      <!-- 返回顶部 end -->
      <!-- 数据列表 start-->
      <view class="data-list">
        <!-- 数据item start-->
        <view class="block data-item clearfix" wx:for="{{dataList}}" wx:for-index="dataIndex" wx:for-item="dataItem" wx:key="data">
          <view class="entity-info">
            <view class="item clearfix">
              <view class="name"><text class="iconfont icon-wenyiyanchutuantifuzhi"></text><view class="e-name">{{dataItem.TroupeName}}</view><text class="iconfont icon-tiaozhuanjiantou"></text></view>
              <block wx:if="{{dataItem.BookingStatus.Key === 1}}">
                <view class="status"  wx:if="{{dataItem.WorkFlowReturnStatus === null}}">待提交</view>
                <view class="status"  wx:if="{{dataItem.WorkFlowReturnStatus === 0}}">内部审批中</view>
                <view class="status"  wx:if="{{dataItem.WorkFlowReturnStatus === 1}}">内部审批通过</view>
                <view class="status"  wx:if="{{dataItem.WorkFlowReturnStatus === 2}}">内部审批未通过</view>
              </block>
              <block wx:elif="{{dataItem.BookingStatus.Key === 4}}">
                <view class="status"  wx:if="{{dataItem.WorkFlowReturnStatus === null}}">等待预约方支付</view>
                <view class="status"  wx:if="{{dataItem.WorkFlowReturnStatus === 0}}">内部审批中</view>
                <view class="status"  wx:if="{{dataItem.WorkFlowReturnStatus === 1}}">内部审批通过</view>
                <view class="status"  wx:if="{{dataItem.WorkFlowReturnStatus === 2}}">内部审批未通过</view>
              </block>
              <view class="status" wx:elif="{{dataItem.BookingStatus.Key === 3}}">等待受约方审核</view>
              <view class="status" wx:elif="{{dataItem.BookingStatus.Key === 5}}">等待支付确认</view>
              <view class="status" wx:else>{{dataItem.BookingStatus.Name}}</view>
            </view>
            <view class="item opera clearfix">
              <view class="name"><text class="iconfont icon-wode1"></text><view class="e-name">{{dataItem.ItemName}}</view><text class="iconfont icon-tiaozhuanjiantou"></text></view>
            </view>
          </view>
          <view class="item-content clearfix" bindtap="doViewTap" data-url="/pages/venueReservationDetail/venueReservationDetail?id={{dataItem.TradeApplyRawId}}">
            <view class="left">
              <view class="item-image">
                <!-- <image src="{{dataItem.TheatreVenueOutline.UrlThumbnail}}"></image> -->
                <image wx:if="{{dataItem.TheatreVenueOutline.imgUrl}}" src="{{dataItem.TheatreVenueOutline.imgUrl}}" binderror="errorImg" data-errorsrc="dataList[{{dataIndex}}].TheatreVenueOutline.imgUrl"></image>
              <image wx:else src="../../images/operaNoImg120X178.jpg"></image>
              </view>
              <view class="name">{{dataItem.TheatreVenueOutline.VenueName}}</view>
            </view>
            <view class="item-info">
              <view class="item-v2">
                <view>
                  <text class="label">装 台：</text>
                  <text class="show-price time">{{dataItem.SetStageBeginTimeStr}}~{{dataItem.SetStageEndTimeStr}}</text>
                </view>
                <view>
                  <text class="label">拆 台：</text>
                  <text class="show-price time">{{dataItem.CutStageBeginTimeStr}}~{{dataItem.CutStageEndTimeStr}}</text>
                </view>
                <view>
                  <text class="label">总 额：</text>
                  <text class="show-price">¥{{dataItem.orderPriceP}}</text>(<text class="price">{{dataItem.OrderSchedules.length}}</text>场)</view>
                <view>
                  <text class="label">预约金：</text>
                  <text class="eposit-price">¥{{dataItem.orderEpositPrice}}</text></view>
              </view>
            </view>
          </view>
          <view class="iyanyi-opration " wx:if="{{dataItem.BookingStatus.Key != 8}}">
            <block wx:if="{{dataItem.BookingStatus.Key === 3}}">
              <block wx:if="{{dataItem.WorkFlowReturnStatus === 1 || dataItem.WorkFlowReturnStatus === 2}}">
                <!-- 预约方内部流程审批通过 预约方内部流程审批失败-->
                <button class="iyanyi-btn-warning" hover-class="iyanyi-btn-warning-hover" data-index="{{dataIndex}}" bindtap="submitOrder">同意</button>
                <button class="default" data-index="{{dataIndex}}" bindtap="refuseOrder">拒绝</button>
              </block>
              <block wx:if="{{dataItem.WorkFlowReturnStatus === null || dataItem.WorkFlowReturnStatus === ''}}">
                <button class="iyanyi-btn-warning" hover-class="iyanyi-btn-warning-hover" data-index="{{dataIndex}}" bindtap="submitOrder">同意</button>
                <button class="default" data-index="{{dataIndex}}" bindtap="refuseOrder">拒绝</button>
              </block>
            </block>
            <block wx:if="{{dataItem.BookingStatus.Key === 4}}">
              <button class="default" data-index="{{dataIndex}}" bindtap="cancelOrder">取消</button>
            </block>
            <block wx:if="{{dataItem.BookingStatus.Key === 5}}">
              <block wx:if="{{dataItem.WorkFlowReturnStatus === 1 || dataItem.WorkFlowReturnStatus === 2}}">
                <!-- 预约方内部流程审批通过 预约方内部流程审批失败-->
                <button class="default" data-index="{{dataIndex}}" bindtap="receiveOrder">已收到</button>
                <button class="default" data-index="{{dataIndex}}" bindtap="noReceiveOrder">未收到</button>
              </block>
              <block wx:if="{{dataItem.WorkFlowReturnStatus === null || dataItem.WorkFlowReturnStatus === ''}}">
                <button class="default" data-index="{{dataIndex}}" bindtap="receiveOrder">已收到</button>
                <button class="default" data-index="{{dataIndex}}" bindtap="noReceiveOrder">未收到</button>
              </block>
            </block>
            <block wx:if="{{dataItem.BookingStatus.Key === 5}}">
              <view class="pay_ide">支付凭证
                <view class="pay_ide_icon" bindtap="viewPaymentsImg" data-payurl="{{dataItem.Payments[0].PaymentCredenceUrl}}">
                  <image src="../../images/pay_ide_icon.png"></image>
                </view>
              </view>
            </block>
            <block wx:if="{{dataItem.BookingStatus.Key === 6}}">
              <button class="default" data-index="{{dataIndex}}" bindtap="cancelOrder">取消</button>
            </block>
            <block wx:if="{{dataItem.BookingStatus.Key === 7}}">
              <button class="default" data-index="{{dataIndex}}">评价</button>
            </block>
            <block wx:if="{{dataItem.WorkFlowReturnStatus !== null}}">
              <button class="default" data-index="{{dataIndex}}">流程</button>
            </block>

          </view>
        </view>
        <!-- 数据item  end -->
      </view>
      <!-- 数据列表 end -->
      <!-- 数据尾部提示 start -->
      <view class="data-tip">
        <view class="loading-data" wx:if="{{hasMore}}">上拉加载</view>
        <view class="no-more" wx:else>
          <view class="img-line">
            <image src="../../images/icon_cry.png"></image>
          </view>
          <view>没有更多了</view>
        </view>
      </view>
      <!-- 数据尾部提示 end -->


      <!-- 提交内部审批 start -->
      <df-submit-inner-flow wx:if="{{showReceiveFlowBox}}" bindsubmitFlow="openReceiveFlow" bindhideFlowBox="hideFlowBox" receiverList="{{receiverList}}" workFlowFirstNodeMark="{{orderInfo.workFlowFirstNodeMark}}"></df-submit-inner-flow> 
      <df-submit-inner-flow wx:if="{{showSubmitFlowBox}}" bindsubmitFlow="openSubmitFlow" bindhideFlowBox="hideFlowBox" receiverList="{{receiverList}}" workFlowFirstNodeMark="{{orderInfo.workFlowFirstNodeMark}}" hasAgreeFlow="true" beginTime="{{confirmBookingInfo.beginTime}}"  endTime="{{confirmBookingInfo.endTime}}"></df-submit-inner-flow> 
      <df-submit-agree-order wx:if="{{showSubmitAgreeOrderBox}}" bindsubmitFlow="openSubmitFlow" bindhideFlowBox="hideFlowBox" teamArriveTime="{{confirmBookingInfo.teamArriveTime}}"  teamLeaveTime="{{confirmBookingInfo.teamLeaveTime}}"  beginTime="{{confirmBookingInfo.beginTime}}"  endTime="{{confirmBookingInfo.endTime}}" aboutBaseInfo="{{confirmBookingInfo.AboutBaseInfo}}" WorkFlowReturnStatus="{{currentItem.WorkFlowReturnStatus}}"></df-submit-agree-order> 
      <!-- <df-submit-inner-flow wx:if="{{true}}" bindsubmitFlow="submitFlow" bindhideFlowBox="hideFlowBox" receiverList="{{receiverList}}" workFlowFirstNodeMark="{{orderInfo.workFlowFirstNodeMark}}"></df-submit-inner-flow> -->
      <df-check-phone-code wx:if="{{showCancelBox}}" bindcancelOrder="openCancelBox" bindhideCancelBox="hideCancelBox" phoneNumber="{{iyanyiUser.Phone}}" codeAction="{{codeActionUrl}}" isPartyA="{{isPartyA}}" checkOnly="{{false}}"></df-check-phone-code>
      <df-check-phone-code-only wx:if="{{showReceiveBox}}" bindcancelOrder="openReceiveBox" bindhideCancelBox="hideReceiveBox" phoneNumber="{{iyanyiUser.Phone}}" codeAction="{{codeActionUrl}}" isPartyA="{{isPartyA}}" checkOnly="{{false}}" isReceiveOrder="{{isReceiveOrder}}"></df-check-phone-code-only>
      <!-- 提交内部审批 end -->

    </block>
    <!-- 有数据 end -->
  </block>
  <!-- 加载完成 end -->




</view>