/* pages/operaDetail/operaDetail.wxss */
@import "../../component/wxParse/wxParse.wxss";
.top-swiper{width: 750rpx;height: 488rpx;}
.top-swiper .slide-image{width: 100%;height: 100%;}
.top-swiper .wx-swiper-dot{background: #000000;}
.top-swiper .myVideo{width: 100%;height: 100%;z-index: 1}
.top-swiper .img-number{position: absolute;bottom: 20rpx;right: 20rpx;color: #ffffff;}
.video{position: relative;}
.video .mask-video{position: absolute;left: 0rpx; top: 0rpx;right: 0rpx;bottom: 0rpx;background: rgba(0, 0, 0, 0.5);text-align: center;z-index: 12;}
.video .mask-video .iconfont{color: #ffffff;display: inline-block;margin-top: 150rpx;font-size: 130rpx;opacity: 0.8;}

.block{background: #ffffff;border-bottom: 1px solid #e5e5e5;border-top: 1px solid #e5e5e5;margin-bottom: 20rpx;}

.item-base-info{padding: 20rpx;}
.item-base-info .title{font-size: 34rpx;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;margin-bottom: 18rpx;word-break: break-all;}
.item-base-info .info-item{margin-top: 12rpx;font-size:26rpx; }
.item-base-info .info-item view{float: left;}
.item-base-info .times{margin-right: 12rpx;}
.item-base-info .types{width: 520rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.item-base-info .info-item .score{color: #f9aa00;float: right;}
.item-base-info .section{margin-right: 30rpx;}
.item-base-info .section .section-title{font-weight: bold;word-spacing: 5rpx;}
.item-base-info .section .price-discuss{width:50rpx;height:33rpx;color:#a9a9a9;font-family:PingFang-SC-Medium;font-size:20rpx;font-weight:normal;font-stretch:normal;line-height:33rpx;letter-spacing:0rpx;border-radius:5rpx;border:solid 1rpx #a9a9a9;text-align: center;display: inline-block;margin-left:17rpx;}
.item-base-info .section .price{color: #f94551;font-size: 30rpx;}
.item-base-info .section .s-price{font-size: 30rpx;}
.content-block .block-title .arrow{font-family:50rpx;color:#c7c7cc;float:right;margin-right:40rpx;transform: rotate(90deg);}
.selected.icon-tiaozhuanjiantou {display:inline-block;transform:rotate(270deg) !important;color:#f94551 !important;}
.show-value {display: inline-block;}

.schedule{min-height: 200rpx;}
.schedule .calendar{padding:20rpx;}
.schedule .schedule-info{font-size: 24rpx;padding-left:20rpx;}
.schedule .price-info{margin-top: 10rpx;padding: 15rpx 0rpx; border-top: 1px solid #e5e5e5;padding-right:20rpx;}
.schedule .other-info{padding: 15rpx 0rpx; border-top: 1px solid #e5e5e5;padding-right:20rpx;}
.schedule .price,.schedule .eposit-price,.schedule .address{height: 42rpx;line-height: 42rpx;}
.schedule .limit-time{max-width: 350rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.schedule .limit-time .limit-time-swiper{width: 150rpx;height: 42rpx;}
.schedule .price .f-l text{color: #f94551;}
.schedule .price .f-r text{margin-left: 25rpx;}
.schedule .full,.schedule .no-full{padding: 7rpx 5rpx;margin-left:17rpx;background: #a9a9a9;display: inline-block;width: 24rpx;height: 24rpx;border-radius: 5rpx;font-size: 20rpx;line-height: 24rpx;color: #ffffff;text-align: center;margin-right: 10rpx;}
.schedule .no-full{background: #f9aa00;margin-left: 14rpx;}
.schedule .fabu{font-size: 20rpx;color: #d6d6d6;}
.order-time-info{padding: 0rpx 20rpx;}
.order-time-info .title{float: left;font-size: 34rpx;height: 88rpx;line-height: 88rpx;}
.order-time-info .value{float: left;}
.order-time-info .icon{float: right;margin-top: 17rpx;width: 36rpx;height: 34rpx;}
.order-time-info .icon .icon-rili{color: #f94551;font-size: 44rpx;}
.order-time-info .icon image{width: 100%;height: 100%;}

.troupe-info{padding:24rpx 20rpx;}
.troupe-info .logo-image{width: 48rpx;height: 48rpx;float: left;}
.troupe-info .logo-image image{width: 100%;height: 100%;}
.troupe-info .troupe-name{margin-left: 64rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 34rpx;}
.troupe-info .troupe-all{text-align: center;margin-top: 30rpx;margin-bottom: 35rpx;}
.troupe-info .all-opera{float: left;width: 158rpx;padding-right: 22rpx; font-size: 28rpx;border-right: 2rpx solid #e1e1e1;}
.troupe-info .all-opera .v{font-size: 34rpx;}
.troupe-info .all-score{float: left; font-size: 28rpx; width: 140rpx;padding-left: 34rpx;}
.troupe-info .all-score .score{font-size: 34rpx;color: #f9aa00;}
.troupe-info .single-score{float: right;width: 328rpx; font-size: 24rpx;color: #a9a9a9;margin: -9rpx 7rpx;}
.troupe-info .single-score .score-item{float: left;margin: 10rpx 15rpx;}
.troupe-info .single-score .score-item .v{color: #f9aa00;margin-left: 5rpx;}
.troupe-info .go-to-btn .btn{width: 164rpx;height: 48rpx;line-height: 48rpx;text-align: center;margin: 0 auto;font-size: 24rpx;color: #f43530;border: 1px solid #f43530;border-radius: 10rpx;}

.content-block{padding-left: 20rpx;}
.content-block .block-title{border-bottom: 1px solid #e5e5e5;line-height: 90rpx;height: 90rpx;font-size: 34rpx;font-weight: bold;}
.content-block .item{margin-bottom: 10rpx;margin-top: 25rpx;padding-right: 30rpx;word-break: break-all;}
.content-block .item image{width: 100%;}
.content-block .item-title{padding-bottom: 24rpx; font-size: 34rpx;}
.content-block .item-v{font-size: 28rpx;color: #353535;}

.actor-info{padding-bottom: 120rpx;}
.actor-info .no-actor{font-size: 28rpx;}
.actor-swiper{width: 662rpx;height: 260rpx;margin-left: 24rpx; margin-bottom: 25rpx;font-size: 28rpx;text-align: center;margin-top: 28rpx;}
.actor-swiper .slide-image{width: 144rpx; height:170rpx; }
.actor-swiper .name{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.actor-swiper .types{color: #a9a9a9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

.order-foot-btn{position: fixed;height: 100rpx;width: 100%;bottom: 0rpx;}
.order-foot-btn .entity{width: 155rpx;float: left;height: 100rpx;border-top: 1px solid #e5e5e5;background: #ffffff;text-align: center;font-size: 28rpx;}
.order-foot-btn .entity-img{width: 62rpx;height: 32rpx;margin:0 auto;margin-top: 15rpx;}
.order-foot-btn .entity-img image{width: 100%;height: 100%;}
.order-foot-btn .order-action{background: #f94551;color: #ffffff;height: 100rpx;text-align: center;line-height: 100rpx;}

.to-order{position: fixed;bottom: 0rpx;width: 750rpx; background: #ffffff;z-index: 1;}
.to-order .inner-box{padding: 0rpx 20rpx;}
.to-order .total-count{height: 85rpx;line-height: 85rpx;font-size: 28rpx;border-bottom: 1px solid #eeeeee;padding: 0rpx 20rpx;}
.to-order .show-price{float: left;padding-left: 24rpx;max-width: 330rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.to-order .show-eposit-price{float: right;text-align: right;padding-right: 24rpx;max-width: 330rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.to-order text{font-size: 26rpx;}
.to-order .show-eposit-price text.price{color: #f94551;font-size: 28rpx;}
.to-order .show-list{padding: 0rpx 24rpx;max-height: 578rpx;width: 662rpx;overflow-y: auto;}
.to-order .show-item{padding: 28rpx 0rpx;position: relative;font-size: 24rpx;border-bottom: 1px solid #eeeeee;}
.to-order .show-title{float:left;height:60rpx;line-height:60rpx;font-size: 28rpx;display: inline-block;margin-right:9rpx;}
.to-order .show-value{display: inline-block;}
.to-order .show-item-price{margin-top: 18rpx;}
.to-order .show-item-price .s-price{margin-right: 40rpx;}
.to-order .show-item-price .price{color:#f94551;}
.to-order .op{position: absolute;right: 0rpx;top: 80rpx; font-size: 42rpx;width: 30rpx;text-align: center;line-height: 36rpx;}
.to-order .op .plus{color: #10aeff;}
.to-order .op .minus{color: #a9a9a9;}
.to-order .submit-flow-btn{border-radius: 0rpx;height: 80rpx;line-height: 80rpx;font-size: 34rpx;}
/* 10aeff */

.opera-detail .swiperWrap{position: relative;}
.opera-detail .booking-office{position: absolute;width:74rpx;height:92rpx;top:0;left:20rpx;}
.opera-detail .booking-office image{width:74rpx;height:92rpx;}
/*弹出框*/
.to-order .show-value{display: inline-block;}