<!--index.wxml-->
<import src="../../component/TimeoutBoard/TimeoutBoard.wxml" />
<import src="../../component/wxParse/wxParse.wxml"/> 
<!-- <import src="../../component/TopMsgTip/TopMsgTip.wxml" /> -->
<!-- 请求超时模板 默认false-->
<template is="TimeoutBoard" wx:if="{{netTimeOut}}" />

<view class="container opera-detail" wx:else >
  <!-- <template is="TopMsgTip" wx:if="{{errorMsg}}" data="{{message:errorMsg,animationData:animationData}}" /> -->
  <top-msg-tips message="{{errorMsg}}" id="topMsgTips"></top-msg-tips>
  <!-- 顶部轮播 start -->
  <view class="swiperWrap">
    <swiper wx:if="{{swiperArr && swiperArr.length > 0}}" class="top-swiper" indicator-dots="{{swiperArr.length === 1?false:swiperOptions.indicatorDots}}" indicator-color="{{swiperOptions.indicatorColor}}" indicator-active-color="{{swiperOptions.indicatorActiveColor}}" autoplay="{{swiperOptions.autoplay}}" interval="{{swiperOptions.interval}}"
      duration="{{swiperOptions.duration}}" bindchange="changeTopSwiper">
      <block wx:for="{{swiperArr}}" wx:key="{{item.id}}">
        <swiper-item wx:if="{{item.id == 'video'}}" class="video">
          <view wx:if= "{{!item.isplay && item.previewSrc || item.ispasuse}}" class="mask-video" bindtap="playGVideo"><text class="iconfont icon-kaishi"></text></view>
          <image wx:if= "{{!item.isplay && item.previewSrc}}" src="{{item.previewSrc}}" class="slide-image"  binderror="errorGImg" data-errorsrc="swiperArr[{{index}}].src"></image>
          <video hidden='{{item.ispasuse}}'  class="myVideo" id="myVideo" autoplay="{{item.isplay || !item.previewSrc}}" src="{{item.src}}" controls objectFit="contain" bindpause="videoPasuse"></video>
        </swiper-item>
        <swiper-item wx:else>
          <image src="{{item.src}}" class="slide-image" bindtap="showPhotoBox" binderror="errorGImg" data-errorsrc="swiperArr[{{index}}].src"></image>
          <view class="img-number">1/{{photoSwiperOptions.photoArr.length}}</view>
        </swiper-item>
      </block>
    </swiper>
    <view class="booking-office" wx:if="{{ifCanBookingOffice}}">
      <image src="../../images/bookingOffice.png"></image>
    </view>
  </view>
  <!-- 顶部轮播 end -->
  <!-- 自定义展示图片模板 -->
  <df-preview-image isOpen="{{PhotoBoxShow}}" indicatorDots="{{photoSwiperOptions.indicatorDots}}" photos="{{photoSwiperOptions.photoArr}}"></df-preview-image>
  <!-- 基本信息 start -->
  <view class="item-base-info block">
    <view class="title">{{operaInfo.Name}}</view>
    <view class="info-item clearfix">
      <view class="times">{{operaInfo.ShowMinutes}}分钟</view>
      <view class="types">{{operaInfo.ShowTypeStr}}</view>
      <view class="score">{{TroupeBaseInfo.RatingDescription.RatingValue}}分</view>
    </view>
    <view class="info-item clearfix">
      <view class="section">
        <text class="section-title">首演：</text>{{operaInfo.FirstShowDateStr}}</view>
      <view class="section">
        <text class="section-title">巡演：</text>{{operaInfo.TourShowActorCount?operaInfo.TourShowActorCount+'人':'未知'}}</view>
    </view>
    <view class="info-item clearfix">
      <view class="section" bindtap='phonecallevent'>
        <text class="section-title">项目合作：</text>{{TroupeBaseInfo.PerformanceUseLinkerTel}}({{TroupeBaseInfo.PerformanceUseLinker}})
      </view>
    </view>
    <view class="info-item clearfix">
      <view class="section">
        <text class="section-title">演 出 价：</text>
        <text class="s-price">¥{{operaInfo.PriceStr}}/场 起</text>
        <text class="price-discuss">可议</text>
      </view>
    </view>
    <view class="info-item clearfix">
      <view class="section">
        <text class="section-title">预 约 金：</text>
        <text class="price">¥{{operaInfo.EpositPriceStr}}/场 起</text>
      </view>
    </view>
  </view>
  <!-- 基本信息 end -->

  <!-- 档期日历 start -->
  <view class="schedule block">
    <!-- <view  catchtouchmove="pageTouchMove"> -->
    <view class="calendar" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
      <df-calendar year="{{calendarOptions.year}}" month="{{calendarOptions.month}}" day="{{calendarOptions.day}}" header="{{calendarOptions.header}}" next="{{calendarOptions.next}}" prev="{{calendarOptions.prev}}" weeks="{{calendarOptions.week_title}}" weeks-type="{{calendarOptions.title_type}}"
        show-more-days="{{calendarOptions.more}}" lunar="{{calendarOptions.lunar}}" cell-size="{{calendarOptions.cs}}" days-color="{{calendarOptions.style}}" active-type="{{calendarOptions.activeType}}" next-month='hi' bindnextMonth='nextMonth' bindprevMonth='prevMonth'
        binddateChange='dateChange' binddayClick='dayClick' myScheduleData="{{fomatScheduleData}}"></df-calendar>
    </view>
    <!-- </view> -->
    <view class="schedule-info">
      <view class="price-info">
        <view class="price clearfix">
          <view class="f-l">预约金：
            <text> ¥{{currentScheduleDataItem.OrderPriceStr}}/场</text> </view>
          <view class="f-r">
            <text>提前：{{currentScheduleDataItem.PreDay}}天</text>
            <text>{{currentScheduleDataItem.MinOrder}}场起约</text> </view>
        </view>
        <view class="eposit-price clearfix">
          <view class="f-l">演出价：
            <text> ¥{{currentScheduleDataItem.OperaPriceStr}}/场</text> </view>
          <view class="f-r">
            <text class="full">满</text>
            <text>约满</text>
            <text class="no-full">部</text>
            <text>部分可约</text> </view>
        </view>
      </view>
      <view class="other-info clearfix">
        <view class="address clearfix">
          <view class="f-l" wx:if="{{currentScheduleDataItem.CityName}}">
            <text class="iconfont icon-asmkticon0106"></text>
            <text>{{currentScheduleDataItem.CountryName}}.{{currentScheduleDataItem.CityName}}</text> </view>
          <view class="f-r">不可约：
            <view class="f-r limit-time">
              <swiper indicator-dots="{{indicatorDots}}" class="limit-time-swiper"
                autoplay="{{true}}" interval="1000" duration="500" display-multiple-items="1" wx:if="{{currentScheduleDataItem.NoOrderTime.length > 1}}">
                  <swiper-item wx:for="{{currentScheduleDataItem.NoOrderTime}}" wx:key="{{item.startTime}}">
                    <text>{{item.startTime}}-{{item.endTime}}</text>
                    </swiper-item>
              </swiper>
              <text  wx:if="{{currentScheduleDataItem.NoOrderTime.length==1}}" wx:for="{{currentScheduleDataItem.NoOrderTime}}" wx:key="{{item.startTime}}">{{item.startTime}}-{{item.endTime}}</text>
              <text wx:if="{{currentScheduleDataItem.NoOrderTime.length<=0}}">无</text> 
            </view>
          </view>
        </view>
        <view class="fabu clearfix">
          <view class="f-r">所属发布: {{currentScheduleDataItem.se}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 档期日历 end -->

  <!-- 预约时间  start-->
  <view class="order-time-info block clearfix" bindtap="showOrder">
    <view class="title">选择预约时间</view>
    <view class="value"></view>
    <view class="icon">
      <!-- <icon type="waiting" size="24"/> -->
      <text class="iconfont icon-rili"></text>
      <!-- <image src="../../images/schedule-date-icon.png"></image> -->
    </view>
  </view>
  <!-- 预约时间 end -->

  <!-- 剧团信息 start -->
  <view class="troupe-info block">
    <view class="troupe-title">
      <view class="logo-image">
        
        <image wx:if="{{troupeInfo.EntityLogoUrl}}" src="{{troupeInfo.EntityLogoUrl}}" binderror="errorGImg" data-errorsrc="troupeInfo.EntityLogoUrl"></image>
        <image wx:else src="../../images/login-default.jpg"></image>
      </view>
      <view class="troupe-name">{{troupeInfo.EntityName}}</view>
    </view>
    <view class="troupe-all clearfix">
      <view class="all-opera">
        <view class="v">{{operaListNumber}}</view>
        <view>全部剧目</view>
      </view>
      <view class="all-score">
        <view class="score">{{TroupeBaseInfo.RatingDescription.RatingValue}}</view>
        <view>综合评分</view>
      </view>
      <view class="single-score">
        <view class="score-item">
          <text>剧目内容</text>
          <text class="v">{{TroupeBaseInfo.StoryRating}}</text>
        </view>
        <view class="score-item">
          <text>表演水平</text>
          <text class="v">{{TroupeBaseInfo.PerformanceLevelRating}}</text>
        </view>
        <view class="score-item">
          <text>服装道具</text>
          <text class="v">{{TroupeBaseInfo.PropertyRating}}</text>
        </view>
        <view class="score-item">
          <text>诚信履约</text>
          <text class="v">{{TroupeBaseInfo.IntegrityRating}}</text>
        </view>
      </view>
    </view>
    <view class="go-to-btn">
       <view class="btn" data-url="/pages/troupeDetail/troupeDetail?id={{troupeInfo.EntityID}}" bindtap="doViewTap">进剧团逛逛</view> 
    </view>
  </view>
  <!-- 剧团信息 end -->

  <!-- 巡演要求 start -->
  <view class="content-block block round-info">
    <view class="block-title" data-arrowType="1" bindtap='richTextShowHide'>巡演要求
      <text class="{{requestArrowIsUp ? 'iconfont arrow icon-tiaozhuanjiantou selected' : 'iconfont arrow icon-tiaozhuanjiantou'}}"></text>
    </view>
    <view class="itemWrap" wx:if="{{requestArrowIsUp}}">
      <view class="item">
        <view class="item-title">住宿要求</view>
        <view class="item-v wxParser">
        <template is="wxParse" data="{{wxParseData:Hotel.nodes}}"/> 
        </view>
      </view>
      <view class="item">
        <view class="item-title">交通要求</view>
        <view class="item-v">
          <template is="wxParse" data="{{wxParseData:Traffic.nodes}}"/>
        </view>
      </view>
      <view class="item">
        <view class="item-title">餐饮要求</view>
        <view class="item-v">
          <template is="wxParse" data="{{wxParseData:Food.nodes}}"/>
        </view>
      </view>
      <view class="item">
        <view class="item-title">舞台要求</view>
        <view class="item-v"><template is="wxParse" data="{{wxParseData:Stage.nodes}}"/></view>
      </view>
      <view class="item">
        <view class="item-title">其他要求</view>
        <view class="item-v"><template is="wxParse" data="{{wxParseData:Other.nodes}}"/></view>
      </view>
    </view>
  </view>
  <!-- 巡演要求 end -->

  <!-- 剧目简介 start -->
  <view class="content-block block opera-intr">
    <view class="block-title" data-arrowType="2" bindtap='richTextShowHide'>剧目简介
      <text class="{{infoArrowIsUp ? 'iconfont arrow icon-tiaozhuanjiantou selected' : 'iconfont arrow icon-tiaozhuanjiantou'}}" ></text>
    </view>
    <view class="item" wx:if="{{infoArrowIsUp}}">
      <view class="item-v"><template is="wxParse" data="{{wxParseData:Introduction.nodes}}"/></view>
    </view>
  </view>

  <!-- 剧目简介 end -->

  <!-- 演职人员 start -->
  <view class="content-block actor-info block clearfix">
    <view class="block-title">演职人员</view>
    <view class="no-actor" wx:if="{{actorList.length <= 0}}">暂无数据</view>
    <swiper class="actor-swiper" wx:else indicator-dots="{{swiperOptionsActor.indicatorDots}}" indicator-color="{{swiperOptionsActor.indicatorColor}}" indicator-active-color="{{swiperOptionsActor.indicatorActiveColor}}" autoplay="{{swiperOptionsActor.autoplay}}"
      interval="{{swiperOptionsActor.interval}}" duration="{{swiperOptionsActor.duration}}" display-multiple-items="{{swiperOptionsActor.displayMultipleItems}}" skip-hidden-item-layout="{{true}}">
      <block wx:for="{{actorList}}" wx:key="{{item.ActorId}}">
        <swiper-item>
          <view wx:if="{{item.AvatarUrl}}">
            <image src="{{item.AvatarUrl}}" class="slide-image"></image>
            <view class="name">{{item.Name}}</view>
            <view class="types">{{item.ActorOccupationsStr}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 演职人员 end -->

  <!-- 立即预约 start -->
  <view class="mask-box" wx:if="{{toOrderShow}}" bindtap="closeShowOrder" catchtouchmove="true"></view>
  <view class="to-order" wx:if="{{toOrderShow}}" catchtouchmove="true">
    <view class="total-count">
      <view class="show-price"><text>总演出价：</text>¥{{totalOperaPriceStr}}</view>
      <view class="show-eposit-price"><text>总预约金：</text>
        <text class="price">¥{{totalOrderPriceStr}}</text>
      </view>
    </view>
    <view class="inner-box">
      
      <scroll-view class="show-list" scroll-y>
        <view class="show-item">
          <view class="show-title">剧组到达:</view>
          <view class="show-value df-select-time clearfix">
            <view class="start-time">
              <view class="time-icon">
                <text class="iconfont icon-rili1"></text>
              </view>
              <view class="time-value">
                <df-alldatetimepicker bindchange="inputStartTime" class="data-time" mode="date" value="{{schedDTPickerHelp.start}}" start="1970-01-01" end="2100-01-01">
                <text wx:if="{{innerTimeStartFormat}}">{{innerTimeStartFormat}}</text>
                <text wx:else style="color:#dddddd"> 请选择时间</text>
              </df-alldatetimepicker>
              </view>
            </view>
          </view>
        </view>
          <!-- <view class="split-line">-</view> -->
        <view class="show-item" wx:for="{{scheduleList}}" wx:for-index="dataIndex" wx:for-item="dataItem" wx:key="{{dataIndex}}">
          <view class="show-title">第{{dataIndex+1}}场演出</view>
          <view class="show-value df-select-time clearfix">
            <view class="start-time">
              <view class="time-icon">
                <text class="iconfont icon-rili1"></text>
              </view>
              <view class="time-value">
                <df-alldatetimepicker bindchange="inputListStartTime" data-index="{{dataIndex}}" class="data-time" mode="date" value="{{schedDTPickerHelp.showList[dataIndex] ? schedDTPickerHelp.showList[dataIndex].start : startTime}}" start="1970-01-01" end="2100-01-01">
                <text wx:if="{{dataItem.innerTimeStartFormat}}">{{dataItem.innerTimeStartFormat}}</text>
                <text wx:else style="color:#dddddd"> 请选择时间</text>
                </df-alldatetimepicker>
              </view>
            </view>
            <view class="split-line">-</view>
            <view class="end-time">
              <view class="time-icon">
                <text class="iconfont icon-rili1"></text>
              </view>
              <view class="time-value disabled" disabled>
                <df-alldatetimepicker disabled class="data-time" mode="date" value="{{schedDTPickerHelp.showList[dataIndex] ? schedDTPickerHelp.showList[dataIndex].end : startTime}}" start="1970-01-01" end="2100-01-01">
                <text wx:if="{{dataItem.innerTimeEndFormat}}">{{dataItem.innerTimeEndFormat}}</text>
                <text wx:else style="color:#dddddd"> 请选择时间</text>
                </df-alldatetimepicker>
              </view>
            </view>
          </view>
          <view class="show-item-price">
            <text>演出价：</text>
            <text class="s-price">¥{{dataItem.OperaPriceStr}}</text>
            <text>预约金：</text>
            <text class="price">¥{{dataItem.OrderPriceStr}}</text>
          </view>
          <view class="op" wx:if="{{scheduleList.length === dataIndex + 1}}">
            <view class="plus" bindtap="addSchedule" style="{{dataIndex == 0?'margin-top:16rpx':''}}">+</view>
            <view wx:if="{{dataIndex != 0}}" class="minus" data-index="{{dataIndex}}" bindtap="removeSchedule">-</view>
          </view>
        </view>
        <view class="show-item">
          <view class="show-title">剧组离开:</view>
          <view class="show-value df-select-time clearfix">
            <view class="start-time">
              <view class="time-icon">
                <text class="iconfont icon-rili1"></text>
              </view>
              <view class="time-value">
                <df-alldatetimepicker bindchange="inputStartTime" class="data-time" mode="date" value="{{schedDTPickerHelp.start}}" start="1970-01-01" end="2100-01-01">
                <text wx:if="{{innerTimeStartFormat}}">{{innerTimeStartFormat}}</text>
                <text wx:else style="color:#dddddd"> 请选择时间</text>
              </df-alldatetimepicker>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <button class="submit-flow-btn iyanyi-btn-warning" loading="{{orderIsLoading}}" hover-class="iyanyi-btn-warning-hover" bindtap="submitOrder">立即预约</button>
  </view>
  <!-- 立即预约 end -->

  <!-- 底部固定 start -->
  <view class="order-foot-btn">
    <view class="entity">
      <view class="entity-img">
        <image src="{{defaultImg.iconTroupe}}"></image>
      </view>
      <view class="entity-cn">剧团</view>
    </view>
    <view class="order-action" bindtap="showOrder">立即预约</view>
  </view>
  <!-- 底部固定 end -->
</view>