page{padding-bottom: 18rpx;}
.operaTypeContainer{background: #fff;margin-bottom: 100rpx;}

.list{width:100%;padding:0;}
.list .title {display:flex;height:50rpx;background:#ebebeb;padding: 0 22rpx;justify-content:space-between;}
.list .title .type{display: block;height:50rpx;line-height: 50rpx;font-size: 28rpx;}
.list .title .arrow{height: 50rpx;line-height: 50rpx;font-family: 50rpx;color: #c9c9c9;font-size: 40rpx;}
.selected.icon-xiala{display: inline-block;transform: rotate(180deg);color: #f94551 !important;} 

/*剧目类型*/
.operaType .content{margin-left:20rpx;margin-bottom:20rpx;}
.operaType checkbox-group .checkbox{display:block;float:left;width:25%;}
/*可约档期*/
.schedule .content{margin:20rpx 20rpx;display: flex;}
.schedule .content .deliver{margin: 10rpx 0;}
.schedule .content picker{width:48%;}
.schedule .content picker .picker{margin:10rpx;border:solid 1px #eee; height: 60rpx; border-radius: 10rpx;line-height: 60rpx;font-size: 28rpx;display: flex;align-items: center;justify-content: space-between;}
.schedule .content picker .picker>view{display: flex;align-items: center;}
.list .content .picker .calendar{padding: 0 10rpx; color: #c9c9c9;font-size: 40rpx;}
.list .content .picker .calendar-clear{float: right; color: #dddddd; padding-right: 20rpx;}

/*演出价*/
.price .content{margin-left:20rpx;padding-bottom:20rpx;}
.price checkbox-group .checkbox{display:block;float:left;width:25%;}
.extra{padding-right:20rpx;display: flex;}
.extra .inputWrap{width:46%;height:60rpx;border:solid 1px #eee;border-radius: 10rpx;line-height: 60rpx;padding: 2rpx 10rpx;}
.schedule .content picker .picker{margin:10rpx;border:solid 1px #eee;} 
/* .extra .inputWrap .user-input{height:60rpx;display: inline-block;width:80%;} */
.inputWrapInner {display: flex;jusity-content: space-around;}
.extra .inputWrap .user-input {height:60rpx;display: inline-block; padding-right: 10rpx;font-size: 28rpx;}
.extra .inputWrap .inputTip{display: inline-block;height:60rpx;line-height:60rpx;width:110rpx;font-size:28rpx;}
/*剧团认证*/
/* .authentication .content .radio-group{margin:30rpx 20rpx;}
.authentication .content .radio-group radio{display: none;}
.authentication .content .radio-group label{display:block;width:50%;float:left;text-align: center;font-size:28rpx;height: 60rpx;line-height: 60rpx;}
.authentication .content .radio-group label.radio:nth-child(1){float:left;width:48%;border:solid 1rpx #eee;border-radius:10rpx;}
.authentication .content .radio-group label.radio:nth-child(2){float:right;width:48%;border:solid 1rpx #eee;border-radius:10rpx;} */

.authentication checkbox-group {display: flex;justify-content: center;}
.authentication .checkboxWrap {height: 60rpx;width: 340rpx; margin: 20rpx 10rpx;}
/*城市*/
.city_view { margin-top: 1rpx;display: flex;justify-content: space-around; }
.city .content{ height: 90rpx;line-height: 90rpx;margin-left: 45rpx; width: 610rpx; text-overflow: ellipsis;white-space:nowrap;overflow: hidden;color: #f90100;font-size: 28rpx;position: relative;}
.city .chooseCity{height: 90rpx;line-height: 90rpx;width: 50rpx;font-size: 50rpx;color:#c9c8cd;}

/*时长*/

.buttonGroup {position: fixed;bottom: 0; z-index: 1;}
.list.buttonGroup .reset,
.list.buttonGroup .confirm{margin:0;width:50%;float:left;border: 1rpx solid #eeeeee;height: 88rpx;line-height: 88rpx;}
.list.buttonGroup .reset{background: #fff;color:#000;border-radius: 0;}
.list.buttonGroup .confirm{background: #f94551;color:#fff;border-radius: 0;border-left: 0;}

.time .content{margin-left:20rpx;padding-bottom:20rpx;}
.time checkbox-group .checkbox{display:block;float:left;width:33%;}

/*公用样式*/
checkbox{display: none;}
.checkboxWrap{font-size:28rpx;margin-right:20rpx;margin-top:20rpx;border:solid 1rpx #eee;text-align: center;border-radius:10rpx;height: 60rpx;line-height: 60rpx;}
.itemNoCheck{border-radius:10rpx;font-size: 28rpx;}
.itemChecked{border-radius:10rpx;font-size: 28rpx;color:#fff;background:#f94551;}
.deliver{text-align: center;width:4%;line-height: 60rpx;color:#c9c9c9;height: 60rpx;}
.extra{margin:20rpx 0 0 0;}