
<view class="iyanyi-dialog" wx:if="{{isOpen}}">
  <view class="dialog my-class">
    <view class="dialog-header">
      <text class="title">{{title}}</text>
    </view>
    <view class="dialog-body ">
      <slot></slot>
    </view>
    <view class="dialog-footer">
      <view class="confirm" bindtap="hideTransferRule">知道了</view>
    </view>
  </view>
</view>
