/* pages/troupeDetail/troupeDetail.wxss */
.top-swiper{width: 750rpx;height: 488rpx;}
.top-swiper .slide-image{width: 100%;height: 100%;}
.top-swiper .wx-swiper-dot{background: #000000;}
.top-swiper .myVideo{width: 100%;height: 100%;z-index: 1}
.top-swiper .img-number{position: absolute;bottom: 20rpx;right: 20rpx;color: #ffffff;}
.video{position: relative;}
.video .mask-video{position: absolute;left: 0rpx; top: 0rpx;right: 0rpx;bottom: 0rpx;background: rgba(0, 0, 0, 0.5);text-align: center;z-index: 12;}
.video .mask-video .iconfont{color: #ffffff;display: inline-block;margin-top: 150rpx;font-size: 130rpx;opacity: 0.8;}

.block{background: #ffffff;border-bottom: 1px solid #e5e5e5;border-top: 1px solid #e5e5e5;margin-bottom: 5rpx;}
.item{height:87rpx;border-bottom:solid 1rpx #e5e5e5;line-height: 87rpx;display: flex;justify-content: space-between;} 

.item-base-info{padding: 20rpx;}
.item-base-info .title{font-size: 34rpx;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;margin-bottom: 18rpx;word-break: break-all;}
.item-base-info .info-item{margin-top: 12rpx;font-size:26rpx; }
.item-base-info .info-item view{float: left;}
.item-base-info .types{width: 520rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.item-base-info .info-item .score{color: #f9aa00;float: right;}
.item-base-info .info-item .iconfont{font-size: 50rpx; float: right; padding-right: 10rpx;}
.item-base-info .info-item .address{height: 50rpx; line-height: 50rpx;}

.tabSwitch{border-top: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;padding: 15rpx 0rpx 8rpx 0rpx;margin-top: 0rpx;background: #ffffff;font-size: 22rpx; display: flex;}
.tabSwitch .switchItemLine{flex: 1;text-align: center;padding-right: 22rpx; font-size: 34rpx;border-right: 2rpx solid #e1e1e1;}
.tabSwitch .switchItem{flex: 1;text-align: center;font-size: 34rpx;}
.tabSwitch .item-name{margin-top: -5rpx;}
.tabSwitch .item-name-active{margin-top: -5rpx;border-bottom: solid 2px #00c1de;}

.item-base-info .section{margin-right: 30rpx;}
.item-base-info .section .section-title{font-weight: bold;word-spacing: 5rpx;}

.allOpera {margin-left: 1rpx;}
.troupeDetail {margin-left: 1rpx;}

.troupe-detail .data-tip{padding-bottom: 100rpx;}
.troupe-detail .data-list{background: #ffffff;border-bottom: 1px solid #eeeeee;}
.troupe-detail .data-item{border-bottom: 1px solid #eeeeee;margin-left: 20rpx;padding: 30rpx 20rpx 30rpx 0rpx;}
.troupe-detail .data-item:last-child{border-bottom: 0px solid #eeeeee;}
.data-item .item-image{width: 120rpx;height: 178rpx;background: #dfdfdf;float: left;}
.data-item .item-image-share{width: 120rpx;height: 178rpx;background: #dfdfdf;float: left;}
.data-item image{width: 100%;height: 100%;}
.data-item .item-info{margin-left: 140rpx;color: #a9a9a9;font-size: 26rpx;}
.data-item .item-title{color: #000000;font-size: 34rpx;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-break: break-all;}
.data-item .item-v3{margin-top: 30rpx;}
.data-item .item-v3 .price text{color: #f94551;font-size: 30rpx;}
.data-item .item-v3 .incomeShare {padding-left: 10rpx;}
.data-item .item-v3 .incomeShare text{color: #f94551;font-size: 30rpx;}
.data-item .item-v3 .fixPrice {float: left;font-size: 30rpx;margin-left:20rpx;}
.item-v3 .priceTitle{color: #000000;float: left;}
.item-v3 .price{float: left;}
.item-v3 .btn{float: right;}
.item-v3 .btn button{font-size: 28rpx;padding-left: 25rpx;padding-right: 25rpx;line-height: 46rpx;}
.to-top {bottom: 135rpx;}
.no-list,.data-list{margin-top: 10rpx;}

.content-block{margin-left: 20rpx; width: 100%}
.content-block .iconView{float: right; width: 80%;}
.content-block .iconfont{font-size: 50rpx; float: right; padding-right: 10rpx;}